<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZPH-14-hWk">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Listas-->
        <scene sceneID="1WM-QB-lMB">
            <objects>
                <viewController storyboardIdentifier="List" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZPH-14-hWk" customClass="ListViewController" customModule="Jeffrey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iwa-HQ-mYd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KJ4-rz-I6S">
                                <rect key="frame" x="16" y="16" width="343" height="51"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BFa-3R-FpT"/>
                                </constraints>
                                <segments>
                                    <segment title="Favoritos"/>
                                    <segment title="Já vistos"/>
                                </segments>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedSegmentTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="segmentControlList:" destination="ZPH-14-hWk" eventType="valueChanged" id="pHO-Ic-25L"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wcq-h0-Tuz">
                                <rect key="frame" x="0.0" y="74" width="375" height="544"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ListTableViewCell" rowHeight="171" id="xMJ-Pg-FPI" customClass="ListTableViewCell" customModule="Jeffrey" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="171"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xMJ-Pg-FPI" id="7z4-O3-GPg">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="171"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9ZZ-oa-EpM">
                                                    <rect key="frame" x="0.0" y="166" width="375" height="0.0"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5aP-zM-G18">
                                                    <rect key="frame" x="159" y="112" width="20" height="20"/>
                                                    <color key="tintColor" systemColor="systemYellowColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="6aj-NE-onJ"/>
                                                        <constraint firstAttribute="width" constant="20" id="h3T-Kn-HvG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtY-Ig-OR8">
                                                    <rect key="frame" x="159" y="72.5" width="109" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="109" id="qSt-jU-oIL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="net" translatesAutoresizingMaskIntoConstraints="NO" id="KwC-Qw-lU3">
                                                    <rect key="frame" x="16" y="11" width="135" height="149"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="135" id="2cA-i7-cei"/>
                                                        <constraint firstAttribute="height" constant="150" id="tk1-kL-bdP"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P88-Io-VHd">
                                                    <rect key="frame" x="187" y="112.5" width="40" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="SvW-tW-Ia7"/>
                                                        <constraint firstAttribute="height" constant="20" id="a7z-EN-vSP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" systemColor="systemYellowColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MovieName" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRJ-gd-FQJ">
                                                    <rect key="frame" x="159" y="31" width="165" height="21.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="xtY-Ig-OR8" firstAttribute="leading" secondItem="KwC-Qw-lU3" secondAttribute="trailing" constant="8" id="9jh-qa-1Qf"/>
                                                <constraint firstItem="9ZZ-oa-EpM" firstAttribute="top" secondItem="P88-Io-VHd" secondAttribute="bottom" constant="33.5" id="9q4-BM-5y4"/>
                                                <constraint firstItem="P88-Io-VHd" firstAttribute="top" secondItem="xtY-Ig-OR8" secondAttribute="bottom" constant="20" id="BtZ-37-mTv"/>
                                                <constraint firstItem="xtY-Ig-OR8" firstAttribute="top" secondItem="gRJ-gd-FQJ" secondAttribute="bottom" constant="20" id="FSR-g0-qXK"/>
                                                <constraint firstItem="KwC-Qw-lU3" firstAttribute="leading" secondItem="7z4-O3-GPg" secondAttribute="leadingMargin" id="JCq-8O-3DJ"/>
                                                <constraint firstItem="5aP-zM-G18" firstAttribute="top" secondItem="xtY-Ig-OR8" secondAttribute="bottom" constant="20" id="NQn-ro-dut"/>
                                                <constraint firstItem="P88-Io-VHd" firstAttribute="leading" secondItem="5aP-zM-G18" secondAttribute="trailing" constant="8" id="Na7-oY-RYG"/>
                                                <constraint firstItem="KwC-Qw-lU3" firstAttribute="top" secondItem="7z4-O3-GPg" secondAttribute="topMargin" id="elk-TJ-xmn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gRJ-gd-FQJ" secondAttribute="trailing" constant="16" id="etd-ai-cfP"/>
                                                <constraint firstItem="KwC-Qw-lU3" firstAttribute="bottom" secondItem="7z4-O3-GPg" secondAttribute="bottomMargin" id="fHh-5b-Tt4"/>
                                                <constraint firstItem="gRJ-gd-FQJ" firstAttribute="leading" secondItem="KwC-Qw-lU3" secondAttribute="trailing" constant="8" id="j8h-hb-eQF"/>
                                                <constraint firstItem="gRJ-gd-FQJ" firstAttribute="top" secondItem="7z4-O3-GPg" secondAttribute="topMargin" constant="20" id="qBe-JT-beD"/>
                                                <constraint firstItem="5aP-zM-G18" firstAttribute="leading" secondItem="KwC-Qw-lU3" secondAttribute="trailing" constant="8" id="tyi-OU-GbG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="ImageMovie" destination="KwC-Qw-lU3" id="347-WW-UdB"/>
                                            <outlet property="labelDateRelease" destination="xtY-Ig-OR8" id="HAh-iT-Hfl"/>
                                            <outlet property="labelMovieName" destination="gRJ-gd-FQJ" id="e8y-Ji-BCR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6ZX-Wq-qd8"/>
                        <color key="backgroundColor" red="0.17836663126945496" green="0.01253842655569315" blue="0.23122021555900574" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wcq-h0-Tuz" firstAttribute="top" secondItem="KJ4-rz-I6S" secondAttribute="bottom" constant="8" id="5nH-qA-Plk"/>
                            <constraint firstItem="wcq-h0-Tuz" firstAttribute="trailing" secondItem="6ZX-Wq-qd8" secondAttribute="trailing" id="A1x-ro-m8b"/>
                            <constraint firstItem="KJ4-rz-I6S" firstAttribute="leading" secondItem="6ZX-Wq-qd8" secondAttribute="leading" constant="16" id="CtG-ec-DfF"/>
                            <constraint firstItem="6ZX-Wq-qd8" firstAttribute="bottom" secondItem="wcq-h0-Tuz" secondAttribute="bottom" id="FLU-gv-4yl"/>
                            <constraint firstItem="KJ4-rz-I6S" firstAttribute="top" secondItem="6ZX-Wq-qd8" secondAttribute="top" constant="16" id="eQB-k2-dNN"/>
                            <constraint firstItem="wcq-h0-Tuz" firstAttribute="leading" secondItem="6ZX-Wq-qd8" secondAttribute="leading" id="fXp-k8-Jry"/>
                            <constraint firstItem="6ZX-Wq-qd8" firstAttribute="trailing" secondItem="KJ4-rz-I6S" secondAttribute="trailing" constant="16" id="sgM-UW-37g"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Listas" image="list.bullet" catalog="system" id="Dwy-mu-fQf"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="segmentedControlList" destination="KJ4-rz-I6S" id="2rR-bR-f9B"/>
                        <outlet property="tableViewList" destination="wcq-h0-Tuz" id="P9W-54-hC5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyP-c3-9hu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="429.53523238380814"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="net" width="33" height="33"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
