<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Avs-b8-XLe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot Password View Controller-->
        <scene sceneID="AMa-KH-oOG">
            <objects>
                <viewController id="Avs-b8-XLe" customClass="ForgotPasswordViewController" customModule="Jeffrey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="035-rj-Stk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QHD-ef-WmP">
                                <rect key="frame" x="120" y="84.5" width="171" height="170"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="6Vg-dK-8PG"/>
                                    <constraint firstAttribute="height" constant="171" id="GJe-ff-dVk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Problemas para entrar?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5R-nD-eht">
                                <rect key="frame" x="20" y="275" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" text="Insira o seu email e enviraremos um link para você voltar a acessar a sua conta" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aa9-sE-lRG">
                                <rect key="frame" x="20" y="315" width="374" height="117"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMi-zr-jW0">
                                <rect key="frame" x="20" y="806" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Voltar para o login.">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="Avs-b8-XLe" eventType="touchUpInside" id="55T-KV-ZgN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite seu email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I9v-Vt-I5l">
                                <rect key="frame" x="20" y="447" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jmX-bx-4Nj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDM-pE-bq5">
                                <rect key="frame" x="20" y="527" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ZIC-n5-FEP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Enviar"/>
                                <connections>
                                    <action selector="send:" destination="Avs-b8-XLe" eventType="touchUpInside" id="5bZ-OB-8gZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XFq-pC-qzf"/>
                        <color key="backgroundColor" red="0.1764705882352941" green="0.023529411764705882" blue="0.22745098039215686" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aa9-sE-lRG" firstAttribute="leading" secondItem="XFq-pC-qzf" secondAttribute="leading" constant="20" id="0JV-wH-6bj"/>
                            <constraint firstItem="TDM-pE-bq5" firstAttribute="leading" secondItem="XFq-pC-qzf" secondAttribute="leading" constant="20" id="0gk-d5-kZq"/>
                            <constraint firstItem="wMi-zr-jW0" firstAttribute="leading" secondItem="XFq-pC-qzf" secondAttribute="leading" constant="20" id="6Iz-TN-B5a"/>
                            <constraint firstItem="wMi-zr-jW0" firstAttribute="top" secondItem="TDM-pE-bq5" secondAttribute="bottom" constant="219" id="95e-Lf-GTa"/>
                            <constraint firstItem="TDM-pE-bq5" firstAttribute="top" secondItem="I9v-Vt-I5l" secondAttribute="bottom" constant="30" id="F4F-it-LO0"/>
                            <constraint firstItem="QHD-ef-WmP" firstAttribute="top" secondItem="XFq-pC-qzf" secondAttribute="top" constant="40" id="Ohe-6f-gok"/>
                            <constraint firstItem="XFq-pC-qzf" firstAttribute="trailing" secondItem="wMi-zr-jW0" secondAttribute="trailing" constant="20" id="PTx-H3-vpK"/>
                            <constraint firstItem="XFq-pC-qzf" firstAttribute="bottom" secondItem="wMi-zr-jW0" secondAttribute="bottom" constant="22" id="gya-ZX-o87"/>
                            <constraint firstItem="I9v-Vt-I5l" firstAttribute="leading" secondItem="XFq-pC-qzf" secondAttribute="leading" constant="20" id="h3g-ZG-avq"/>
                            <constraint firstItem="XFq-pC-qzf" firstAttribute="trailing" secondItem="TDM-pE-bq5" secondAttribute="trailing" constant="20" id="hPI-gG-YHy"/>
                            <constraint firstItem="I9v-Vt-I5l" firstAttribute="top" secondItem="aa9-sE-lRG" secondAttribute="bottom" constant="15" id="hVv-hP-E67"/>
                            <constraint firstItem="QHD-ef-WmP" firstAttribute="leading" secondItem="XFq-pC-qzf" secondAttribute="leading" constant="120" id="jh9-21-jyo"/>
                            <constraint firstItem="XFq-pC-qzf" firstAttribute="trailing" secondItem="aa9-sE-lRG" secondAttribute="trailing" constant="20" id="kjL-PC-XaX"/>
                            <constraint firstItem="XFq-pC-qzf" firstAttribute="trailing" secondItem="I9v-Vt-I5l" secondAttribute="trailing" constant="20" id="oAT-OK-xkE"/>
                            <constraint firstItem="i5R-nD-eht" firstAttribute="top" secondItem="QHD-ef-WmP" secondAttribute="bottom" constant="20" id="qDd-pH-vhH"/>
                            <constraint firstItem="aa9-sE-lRG" firstAttribute="top" secondItem="i5R-nD-eht" secondAttribute="bottom" constant="10" id="qc3-oC-g6A"/>
                            <constraint firstItem="i5R-nD-eht" firstAttribute="leading" secondItem="XFq-pC-qzf" secondAttribute="leading" constant="20" id="xdB-JW-YCI"/>
                            <constraint firstItem="XFq-pC-qzf" firstAttribute="trailing" secondItem="i5R-nD-eht" secondAttribute="trailing" constant="20" id="zhK-7K-DSm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backLoginButton" destination="wMi-zr-jW0" id="Ote-A5-sJa"/>
                        <outlet property="emailTextField" destination="I9v-Vt-I5l" id="2Pz-tI-aOZ"/>
                        <outlet property="sendButton" destination="TDM-pE-bq5" id="Yi4-Js-Q3V"/>
                        <outlet property="textView" destination="aa9-sE-lRG" id="nKC-tC-Sgr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mv8-cN-QeQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="56.919642857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="lock.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
