<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gu9-Mr-4NQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Profile View Controller-->
        <scene sceneID="4Uz-5j-Rrf">
            <objects>
                <viewController id="Gu9-Mr-4NQ" customClass="EditProfileViewController" customModule="Jeffrey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VeV-iP-8cR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Wh9-0m-6cF">
                                <rect key="frame" x="20" y="319" width="374" height="241"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZyE-85-JKD">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="53.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="Alterar nome">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6g-EG-3Qt">
                                        <rect key="frame" x="0.0" y="93.5" width="374" height="54"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="Alterar senha">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3l-i9-oMS">
                                        <rect key="frame" x="0.0" y="187.5" width="374" height="53.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="Excluir conta">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o0F-AR-iFm"/>
                        <color key="backgroundColor" red="0.1764705882352941" green="0.023529411764705882" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="o0F-AR-iFm" firstAttribute="bottom" secondItem="Wh9-0m-6cF" secondAttribute="bottom" constant="302" id="TDX-KT-r54"/>
                            <constraint firstItem="o0F-AR-iFm" firstAttribute="trailing" secondItem="Wh9-0m-6cF" secondAttribute="trailing" constant="20" id="X6r-uX-5wS"/>
                            <constraint firstItem="Wh9-0m-6cF" firstAttribute="leading" secondItem="o0F-AR-iFm" secondAttribute="leading" constant="20" id="XOA-5k-0UE"/>
                            <constraint firstItem="Wh9-0m-6cF" firstAttribute="top" secondItem="o0F-AR-iFm" secondAttribute="top" constant="275" id="XUk-NK-AYi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alterName" destination="ZyE-85-JKD" id="q43-yk-26B"/>
                        <outlet property="alterPassword" destination="m6g-EG-3Qt" id="WeL-fN-RNj"/>
                        <outlet property="deleteAccount" destination="X3l-i9-oMS" id="Afw-ij-deu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hL0-EK-qCO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339.13043478260875" y="54.910714285714285"/>
        </scene>
    </scenes>
</document>
