<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mj3-1o-eFr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="TYE-T3-jgk">
            <objects>
                <viewController id="Mj3-1o-eFr" customClass="RegisterViewController" customModule="Jeffrey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MiB-08-Lpv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Criar nova conta" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jJ-Kd-yMo">
                                <rect key="frame" x="20" y="74" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wTA-xY-0aX">
                                <rect key="frame" x="20" y="330" width="374" height="245"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome completo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="If1-OJ-8tx">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="namePhonePad" returnKeyType="continue" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0jZ-VG-KH2">
                                        <rect key="frame" x="0.0" y="64" width="374" height="53.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="continue" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha (6 ou mais caracteres)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NCB-Ms-z6c">
                                        <rect key="frame" x="0.0" y="127.5" width="374" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="continue" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirme sua senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m1J-zz-PpM">
                                        <rect key="frame" x="0.0" y="191.5" width="374" height="53.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="continue" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryG-za-4EU">
                                <rect key="frame" x="20" y="615" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fU6-6U-god"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="rYn-wn-fxh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Cadastrar"/>
                                <connections>
                                    <action selector="register:" destination="Mj3-1o-eFr" eventType="touchUpInside" id="aBD-Bs-mfZ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circlebadge.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ckh-ch-gJT">
                                <rect key="frame" x="132" y="142.5" width="150" height="145"/>
                                <color key="tintColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="mRx-Sn-cm8"/>
                                    <constraint firstAttribute="width" constant="150" id="y18-nT-Ea5"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKC-rj-BA8">
                                <rect key="frame" x="20" y="698" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="2Ur-69-wD0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Voltar para o Login.">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="Mj3-1o-eFr" eventType="touchUpInside" id="9QM-NR-Jsi"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qxs-JB-0sd">
                                <rect key="frame" x="228" y="240.5" width="19" height="17"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium" weight="semibold"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fbY-dM-YS3"/>
                        <color key="backgroundColor" red="0.1764705882352941" green="0.011764705882352941" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fbY-dM-YS3" firstAttribute="trailing" secondItem="7jJ-Kd-yMo" secondAttribute="trailing" constant="20" id="0Wi-FU-Wkp"/>
                            <constraint firstItem="Ckh-ch-gJT" firstAttribute="centerX" secondItem="MiB-08-Lpv" secondAttribute="centerX" id="922-dH-1vf"/>
                            <constraint firstItem="WKC-rj-BA8" firstAttribute="top" secondItem="ryG-za-4EU" secondAttribute="bottom" constant="23" id="AN5-9X-fWA"/>
                            <constraint firstItem="wTA-xY-0aX" firstAttribute="top" secondItem="Ckh-ch-gJT" secondAttribute="bottom" constant="40" id="CA9-OR-sFK"/>
                            <constraint firstItem="ryG-za-4EU" firstAttribute="top" secondItem="wTA-xY-0aX" secondAttribute="bottom" constant="40" id="FWh-yQ-fW3"/>
                            <constraint firstItem="qxs-JB-0sd" firstAttribute="leading" secondItem="Ckh-ch-gJT" secondAttribute="trailing" constant="-54" id="HUO-8H-nu8"/>
                            <constraint firstItem="fbY-dM-YS3" firstAttribute="trailing" secondItem="ryG-za-4EU" secondAttribute="trailing" constant="20" id="Qh6-bN-DGc"/>
                            <constraint firstItem="Ckh-ch-gJT" firstAttribute="top" secondItem="7jJ-Kd-yMo" secondAttribute="bottom" constant="30" id="T4X-NJ-i6D"/>
                            <constraint firstItem="WKC-rj-BA8" firstAttribute="leading" secondItem="fbY-dM-YS3" secondAttribute="leading" constant="20" id="V0O-4a-PdF"/>
                            <constraint firstItem="fbY-dM-YS3" firstAttribute="trailing" secondItem="WKC-rj-BA8" secondAttribute="trailing" constant="20" id="b3r-zN-iiS"/>
                            <constraint firstItem="ryG-za-4EU" firstAttribute="leading" secondItem="fbY-dM-YS3" secondAttribute="leading" constant="20" id="bZS-Sd-ISv"/>
                            <constraint firstItem="fbY-dM-YS3" firstAttribute="bottom" secondItem="WKC-rj-BA8" secondAttribute="bottom" constant="130" id="c0X-dI-wgi"/>
                            <constraint firstItem="qxs-JB-0sd" firstAttribute="top" secondItem="Ckh-ch-gJT" secondAttribute="bottom" constant="-51" id="gU9-nz-ihC"/>
                            <constraint firstItem="7jJ-Kd-yMo" firstAttribute="leading" secondItem="fbY-dM-YS3" secondAttribute="leading" constant="20" id="mYw-4d-hJT"/>
                            <constraint firstItem="7jJ-Kd-yMo" firstAttribute="top" secondItem="fbY-dM-YS3" secondAttribute="top" constant="30" id="tTh-mn-jHp"/>
                            <constraint firstItem="wTA-xY-0aX" firstAttribute="leading" secondItem="fbY-dM-YS3" secondAttribute="leading" constant="20" id="urM-Em-RI9"/>
                            <constraint firstItem="fbY-dM-YS3" firstAttribute="trailing" secondItem="wTA-xY-0aX" secondAttribute="trailing" constant="20" id="zeZ-qo-gJj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatar" destination="Ckh-ch-gJT" id="MbM-H2-rEj"/>
                        <outlet property="confirmPasswordTextField" destination="m1J-zz-PpM" id="dRE-uA-spf"/>
                        <outlet property="emailTextField" destination="0jZ-VG-KH2" id="N2D-CK-Twb"/>
                        <outlet property="loginButton" destination="WKC-rj-BA8" id="xbx-dx-eG9"/>
                        <outlet property="nameTextField" destination="If1-OJ-8tx" id="ahW-Gq-NNZ"/>
                        <outlet property="passwordTextField" destination="NCB-Ms-z6c" id="aG3-dl-fDG"/>
                        <outlet property="registerButton" destination="ryG-za-4EU" id="EGP-lM-hy3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MwD-Yu-764" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500.00000000000006" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="circlebadge.fill" catalog="system" width="128" height="120"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
