<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dze-n2-VC7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller2-->
        <scene sceneID="H65-Ww-XJ4">
            <objects>
                <viewController id="dze-n2-VC7" customClass="ViewController2" customModule="teste_Mizia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d7A-5s-7jn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Rz-Cn-8fP">
                                <rect key="frame" x="20" y="221" width="374" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.85501391270000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="u9m-8d-35u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Entrar"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4zw-S4-vda">
                                <rect key="frame" x="20" y="170" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ggA-oR-knd"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBj-Yy-c2q">
                                <rect key="frame" x="20" y="307" width="374" height="30"/>
                                <state key="normal" title="Esqueceu sua senha?"/>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZE-iq-IRe">
                                <rect key="frame" x="0.0" y="835" width="414" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Qkd-fl-cHI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="49" id="Xuu-Yq-QpX"/>
                                </constraints>
                                <items>
                                    <barButtonItem enabled="NO" title="Não tem uma conta ainda?" width="263" id="QyK-Pz-rTu">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </barButtonItem>
                                    <barButtonItem title="Cadastre-se." id="vAN-yq-Oek">
                                        <color key="tintColor" systemColor="systemBlueColor"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="J1I-MI-7fb"/>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MxR-5x-460" customClass="FBLoginButton">
                                <rect key="frame" x="20" y="395" width="374" height="75"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="EQj-vh-nHE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ox-Io-ask" customClass="GIDSignInButton">
                                <rect key="frame" x="20" y="527" width="374" height="75"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="ec8-Oc-Df7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cEO-2h-nZh"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Rz-Cn-8fP" firstAttribute="top" secondItem="4zw-S4-vda" secondAttribute="bottom" constant="17" id="00r-eJ-n8d"/>
                            <constraint firstItem="AZE-iq-IRe" firstAttribute="centerY" secondItem="d7A-5s-7jn" secondAttribute="centerY" constant="411.5" id="1WV-P3-GFW"/>
                            <constraint firstItem="MxR-5x-460" firstAttribute="leading" secondItem="cEO-2h-nZh" secondAttribute="leading" constant="20" id="6C5-pf-gvp"/>
                            <constraint firstItem="cEO-2h-nZh" firstAttribute="trailing" secondItem="YBj-Yy-c2q" secondAttribute="trailing" constant="20" id="KI6-rd-7JO"/>
                            <constraint firstItem="AZE-iq-IRe" firstAttribute="leading" secondItem="cEO-2h-nZh" secondAttribute="leading" id="KjU-tb-YzY"/>
                            <constraint firstItem="2ox-Io-ask" firstAttribute="top" secondItem="MxR-5x-460" secondAttribute="bottom" constant="57" id="LIP-A5-gdN"/>
                            <constraint firstItem="cEO-2h-nZh" firstAttribute="trailing" secondItem="4zw-S4-vda" secondAttribute="trailing" constant="20" id="Ntk-Zk-LHy"/>
                            <constraint firstItem="cEO-2h-nZh" firstAttribute="trailing" secondItem="2ox-Io-ask" secondAttribute="trailing" constant="20" id="XJU-RP-alm"/>
                            <constraint firstItem="cEO-2h-nZh" firstAttribute="trailing" secondItem="5Rz-Cn-8fP" secondAttribute="trailing" constant="20" id="Xnf-r1-otO"/>
                            <constraint firstItem="YBj-Yy-c2q" firstAttribute="leading" secondItem="cEO-2h-nZh" secondAttribute="leading" constant="20" id="YKK-TC-Dgh"/>
                            <constraint firstItem="AZE-iq-IRe" firstAttribute="trailing" secondItem="cEO-2h-nZh" secondAttribute="trailing" id="YlM-b6-vzE"/>
                            <constraint firstAttribute="bottom" secondItem="2ox-Io-ask" secondAttribute="bottom" constant="294" id="Ys0-VO-Elt"/>
                            <constraint firstItem="4zw-S4-vda" firstAttribute="top" secondItem="cEO-2h-nZh" secondAttribute="top" constant="126" id="aAo-jd-vwO"/>
                            <constraint firstItem="4zw-S4-vda" firstAttribute="leading" secondItem="cEO-2h-nZh" secondAttribute="leading" constant="20" id="cwk-uZ-57b"/>
                            <constraint firstItem="cEO-2h-nZh" firstAttribute="trailing" secondItem="MxR-5x-460" secondAttribute="trailing" constant="20" id="hyn-eE-J1m"/>
                            <constraint firstItem="5Rz-Cn-8fP" firstAttribute="leading" secondItem="cEO-2h-nZh" secondAttribute="leading" constant="20" id="nIm-67-0oT"/>
                            <constraint firstItem="2ox-Io-ask" firstAttribute="leading" secondItem="cEO-2h-nZh" secondAttribute="leading" constant="20" id="o5Q-Ia-yQt"/>
                            <constraint firstItem="YBj-Yy-c2q" firstAttribute="top" secondItem="5Rz-Cn-8fP" secondAttribute="bottom" constant="16" id="zcr-cB-QGq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="entrarButton" destination="5Rz-Cn-8fP" id="rm3-tA-rxo"/>
                        <outlet property="esqueceuSenhaButton" destination="YBj-Yy-c2q" id="zYs-nW-bBd"/>
                        <outlet property="signFacebookButton" destination="MxR-5x-460" id="gKu-W9-42M"/>
                        <outlet property="signGoogleButton" destination="2ox-Io-ask" id="MLg-xU-Pel"/>
                        <outlet property="textFieldName" destination="4zw-S4-vda" id="1ho-qu-eV2"/>
                        <outlet property="view" destination="d7A-5s-7jn" id="eCr-JK-HU3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZR-Ic-eft" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682.60869565217399" y="60.9375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bug-k1-y38">
            <objects>
                <viewController id="s3w-t4-hJN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YOj-SA-vU0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEb-7Y-JbF">
                                <rect key="frame" x="20" y="250" width="374" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cadastrar"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hvh-2v-CHI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkP-9h-fdG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385.5072463768117" y="60.9375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
