<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Ya-dB-ec5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Options View Controller-->
        <scene sceneID="Pje-qv-kfY">
            <objects>
                <viewController id="jcD-Fq-HxF" customClass="StartOptionsViewController" customModule="Jeffrey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3H3-a5-Ea7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-app-small" translatesAutoresizingMaskIntoConstraints="NO" id="2p1-HA-N4u">
                                <rect key="frame" x="50" y="128" width="314" height="359"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bo-MV-SzS">
                                <rect key="frame" x="50" y="557" width="314" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="1ph-bn-kcl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="-35" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login" destination="jcD-Fq-HxF" eventType="touchUpInside" id="XD8-uU-cVX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCb-Py-eGP">
                                <rect key="frame" x="50" y="647" width="314" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="GkL-T8-gjC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="-35" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Cadastrar">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="register" destination="jcD-Fq-HxF" eventType="touchUpInside" id="gTy-bM-cm3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6tC-Gq-d7s"/>
                        <color key="backgroundColor" red="0.1764705882352941" green="0.011764705882352941" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6tC-Gq-d7s" firstAttribute="trailing" secondItem="2p1-HA-N4u" secondAttribute="trailing" constant="50" id="6Of-f8-uso"/>
                            <constraint firstItem="6tC-Gq-d7s" firstAttribute="trailing" secondItem="4bo-MV-SzS" secondAttribute="trailing" constant="50" id="8bJ-xQ-Wsn"/>
                            <constraint firstItem="4bo-MV-SzS" firstAttribute="top" secondItem="2p1-HA-N4u" secondAttribute="bottom" constant="70" id="CNM-tB-Pj2"/>
                            <constraint firstItem="GCb-Py-eGP" firstAttribute="leading" secondItem="6tC-Gq-d7s" secondAttribute="leading" constant="50" id="DHg-6I-5D7"/>
                            <constraint firstItem="4bo-MV-SzS" firstAttribute="leading" secondItem="6tC-Gq-d7s" secondAttribute="leading" constant="50" id="FfL-59-Gjr"/>
                            <constraint firstItem="2p1-HA-N4u" firstAttribute="top" secondItem="6tC-Gq-d7s" secondAttribute="top" constant="40" id="Udu-K7-MiO"/>
                            <constraint firstItem="GCb-Py-eGP" firstAttribute="top" secondItem="4bo-MV-SzS" secondAttribute="bottom" constant="20" id="f12-4T-1qx"/>
                            <constraint firstItem="6tC-Gq-d7s" firstAttribute="trailing" secondItem="GCb-Py-eGP" secondAttribute="trailing" constant="50" id="fCT-ts-BRP"/>
                            <constraint firstItem="6tC-Gq-d7s" firstAttribute="bottom" secondItem="GCb-Py-eGP" secondAttribute="bottom" constant="145" id="h32-Uc-12R"/>
                            <constraint firstItem="2p1-HA-N4u" firstAttribute="leading" secondItem="6tC-Gq-d7s" secondAttribute="leading" constant="50" id="k6N-x9-00i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ctg-aP-REL"/>
                    <connections>
                        <outlet property="loginButton" destination="4bo-MV-SzS" id="utt-0S-Fu2"/>
                        <outlet property="logo" destination="2p1-HA-N4u" id="Wof-Ya-4Oc"/>
                        <outlet property="registerButton" destination="GCb-Py-eGP" id="z50-Ax-sGn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQ3-M5-KGF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639.13043478260875" y="-14.0625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zv1-Wr-aOg">
            <objects>
                <navigationController storyboardIdentifier="navController" automaticallyAdjustsScrollViewInsets="NO" id="1Ya-dB-ec5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gfi-uK-muz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jcD-Fq-HxF" kind="relationship" relationship="rootViewController" id="06o-xW-RH7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQu-Kx-e5P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271.01449275362319" y="-14.0625"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-app-small" width="166.5" height="166.5"/>
    </resources>
</document>
