<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xHI-iT-uaO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Perfil-->
        <scene sceneID="y9k-FG-2of">
            <objects>
                <viewController restorationIdentifier="Profile" storyboardIdentifier="Profile" id="xHI-iT-uaO" customClass="ProfileViewController" customModule="Jeffrey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ged-ja-7xA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14E-Kp-QJU">
                                <rect key="frame" x="300" y="100" width="25" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="P5Q-tg-Co0"/>
                                    <constraint firstAttribute="height" constant="30" id="WUA-Yo-ghn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" systemColor="systemGray5Color"/>
                                <state key="normal">
                                    <imageReference key="image" image="pencil.circle.fill" catalog="system" symbolScale="large" renderingMode="template"/>
                                </state>
                                <connections>
                                    <action selector="edit:" destination="xHI-iT-uaO" eventType="touchUpInside" id="k3X-ln-RHN"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PlF-ts-vGr">
                                <rect key="frame" x="16" y="453" width="382" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUJ-kw-MyP">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WU-ub-7Ro">
                                        <rect key="frame" x="0.0" y="36.5" width="382" height="23.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGray5Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Gst-NX-D4l"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tLk-TN-sVQ">
                                <rect key="frame" x="65" y="81.5" width="284" height="343.5"/>
                                <color key="tintColor" systemColor="systemGray4Color"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="L9E-e8-oOa">
                                <rect key="frame" x="16" y="553" width="382" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Dm-TJ-Mz4">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="haj-dH-MUM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title=" Sair da conta">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <imageReference key="image" image="hand.wave" catalog="system" symbolScale="large" renderingMode="template"/>
                                        </state>
                                        <connections>
                                            <action selector="exit:" destination="xHI-iT-uaO" eventType="touchUpInside" id="aXJ-OE-mvK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gu-XZ-eqi">
                                        <rect key="frame" x="0.0" y="60" width="382" height="50"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title=" Excluir Conta">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <imageReference key="image" image="trash" catalog="system" symbolScale="large" renderingMode="template"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteAccount:" destination="xHI-iT-uaO" eventType="touchUpInside" id="ZMY-7l-N0w"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tbI-bD-KYK"/>
                        <color key="backgroundColor" red="0.23921568627450979" green="0.039215686274509803" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PlF-ts-vGr" firstAttribute="top" secondItem="tLk-TN-sVQ" secondAttribute="bottom" constant="27" id="03B-wX-qCR"/>
                            <constraint firstItem="tbI-bD-KYK" firstAttribute="bottom" secondItem="L9E-e8-oOa" secondAttribute="bottom" constant="150" id="4Nv-Yx-PR5"/>
                            <constraint firstItem="tbI-bD-KYK" firstAttribute="trailing" secondItem="PlF-ts-vGr" secondAttribute="trailing" constant="16" id="8Ek-O9-qRB"/>
                            <constraint firstItem="L9E-e8-oOa" firstAttribute="top" secondItem="PlF-ts-vGr" secondAttribute="bottom" constant="40" id="9Qz-83-Uc8"/>
                            <constraint firstItem="tLk-TN-sVQ" firstAttribute="leading" secondItem="tbI-bD-KYK" secondAttribute="leading" constant="65" id="Bob-iQ-dJ4"/>
                            <constraint firstItem="PlF-ts-vGr" firstAttribute="leading" secondItem="tbI-bD-KYK" secondAttribute="leading" constant="16" id="RWb-8B-9Na"/>
                            <constraint firstItem="L9E-e8-oOa" firstAttribute="leading" secondItem="tbI-bD-KYK" secondAttribute="leading" constant="16" id="abt-L4-O4a"/>
                            <constraint firstItem="PlF-ts-vGr" firstAttribute="top" secondItem="14E-Kp-QJU" secondAttribute="bottom" constant="323" id="gKG-B0-mop"/>
                            <constraint firstItem="tbI-bD-KYK" firstAttribute="trailing" secondItem="14E-Kp-QJU" secondAttribute="trailing" constant="89" id="hu8-eW-e27"/>
                            <constraint firstItem="tbI-bD-KYK" firstAttribute="trailing" secondItem="tLk-TN-sVQ" secondAttribute="trailing" constant="65" id="lpB-DW-dVU"/>
                            <constraint firstItem="14E-Kp-QJU" firstAttribute="leading" secondItem="tbI-bD-KYK" secondAttribute="leading" constant="300" id="tk0-6a-CmD"/>
                            <constraint firstItem="tbI-bD-KYK" firstAttribute="trailing" secondItem="L9E-e8-oOa" secondAttribute="trailing" constant="16" id="ux5-Ub-qxF"/>
                            <constraint firstItem="tLk-TN-sVQ" firstAttribute="top" secondItem="tbI-bD-KYK" secondAttribute="top" constant="36" id="xXp-jC-vjH"/>
                            <constraint firstItem="14E-Kp-QJU" firstAttribute="top" secondItem="tbI-bD-KYK" secondAttribute="top" constant="56" id="zvT-Wx-btw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Perfil" image="person.fill" catalog="system" id="GH7-Ax-9VY"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="deleteAccount" destination="3gu-XZ-eqi" id="GK0-Cx-Huo"/>
                        <outlet property="editProfile" destination="14E-Kp-QJU" id="brx-cb-Sbd"/>
                        <outlet property="emailLabel" destination="3WU-ub-7Ro" id="oNZ-6Q-2KZ"/>
                        <outlet property="exitAccount" destination="9Dm-TJ-Mz4" id="Rlm-JM-ghm"/>
                        <outlet property="nameLabel" destination="hUJ-kw-MyP" id="MBx-DY-5vv"/>
                        <outlet property="profileImageView" destination="tLk-TN-sVQ" id="dzK-my-9F8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHB-9H-EKo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.04347826086962" y="23.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="hand.wave" catalog="system" width="128" height="128"/>
        <image name="pencil.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
