<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NBC-1H-xiW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Busca-->
        <scene sceneID="ldu-PN-XhN">
            <objects>
                <viewController id="NBC-1H-xiW" customClass="SearchViewController" customModule="Jeffrey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dqG-6C-6Pa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" sectionIndexMinimumDisplayRowCount="4" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vzw-ew-Jzo">
                                <rect key="frame" x="0.0" y="134" width="414" height="762"/>
                                <color key="backgroundColor" red="0.1764705882" green="0.023529411760000001" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.1764705882" green="0.023529411760000001" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="sectionIndexColor" red="0.1764705882" green="0.023529411760000001" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.1764705882352941" green="0.023529411764705882" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.1764705882" green="0.023529411760000001" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTableViewCell" rowHeight="160" id="NdI-iw-2pR" customClass="SearchTableViewCell" customModule="Jeffrey" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NdI-iw-2pR" id="nA2-XN-kCs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CPz-gX-brn">
                                                    <rect key="frame" x="0.0" y="4" width="221" height="148"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="221" id="Tkh-Ym-yHo"/>
                                                        <constraint firstAttribute="height" constant="141" id="WMl-aY-TN9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKa-7s-9rX">
                                                    <rect key="frame" x="236" y="31" width="172" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.55000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="smf-QX-4VD">
                                                    <rect key="frame" x="0.0" y="155" width="420" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Dm9-wn-mgX"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNx-ml-4Va">
                                                    <rect key="frame" x="236" y="63" width="39.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1764705882" green="0.023529411760000001" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="TKa-7s-9rX" firstAttribute="leading" secondItem="CPz-gX-brn" secondAttribute="trailing" constant="15" id="4Dg-Ll-6GF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="smf-QX-4VD" secondAttribute="trailing" constant="-26" id="AyF-GX-gzQ"/>
                                                <constraint firstItem="fNx-ml-4Va" firstAttribute="top" secondItem="TKa-7s-9rX" secondAttribute="bottom" constant="8" id="Fgr-QF-CVp"/>
                                                <constraint firstItem="CPz-gX-brn" firstAttribute="leading" secondItem="nA2-XN-kCs" secondAttribute="leading" id="Kkd-zd-4wx"/>
                                                <constraint firstItem="TKa-7s-9rX" firstAttribute="top" secondItem="nA2-XN-kCs" secondAttribute="topMargin" constant="20" id="MHZ-ad-TPF"/>
                                                <constraint firstItem="TKa-7s-9rX" firstAttribute="trailing" secondItem="nA2-XN-kCs" secondAttribute="trailingMargin" constant="14" id="di1-J1-CJK"/>
                                                <constraint firstAttribute="bottom" secondItem="CPz-gX-brn" secondAttribute="bottom" constant="8" id="fVU-8O-UpF"/>
                                                <constraint firstItem="smf-QX-4VD" firstAttribute="top" secondItem="CPz-gX-brn" secondAttribute="bottom" constant="3" id="gkn-U0-9ri"/>
                                                <constraint firstItem="fNx-ml-4Va" firstAttribute="leading" secondItem="CPz-gX-brn" secondAttribute="trailing" constant="15" id="hsi-2Z-vAI"/>
                                                <constraint firstItem="CPz-gX-brn" firstAttribute="leading" secondItem="smf-QX-4VD" secondAttribute="leading" id="rOP-P6-atP"/>
                                                <constraint firstItem="CPz-gX-brn" firstAttribute="top" secondItem="nA2-XN-kCs" secondAttribute="top" constant="4" id="wB0-Vx-5RF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imageMovie" destination="CPz-gX-brn" id="hy1-fi-pro"/>
                                            <outlet property="labelRelease" destination="fNx-ml-4Va" id="7XC-zD-rti"/>
                                            <outlet property="labelnameMovie" destination="TKa-7s-9rX" id="qj0-Vc-2D6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tRg-xv-ht4" customClass="SearchTextField" customModule="SearchTextField">
                                <rect key="frame" x="20" y="64" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tWk-MB-4ci"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYJ-rC-QRY">
                                <rect key="frame" x="349" y="75" width="35" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Ykh-KS-I7j"/>
                                    <constraint firstAttribute="height" constant="35" id="hZb-eE-1ca"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" backgroundImage="magnifyingglass" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonSearchTitle:" destination="NBC-1H-xiW" eventType="touchUpInside" id="PGX-zB-0gu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XiM-Ck-HQe"/>
                        <color key="backgroundColor" red="0.1764705882" green="0.023529411760000001" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.1764705882" green="0.023529411760000001" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tRg-xv-ht4" firstAttribute="top" secondItem="XiM-Ck-HQe" secondAttribute="top" constant="20" id="GR1-aX-Gff"/>
                            <constraint firstItem="XiM-Ck-HQe" firstAttribute="trailing" secondItem="cYJ-rC-QRY" secondAttribute="trailing" constant="30" id="Hiz-Bd-un3"/>
                            <constraint firstItem="vzw-ew-Jzo" firstAttribute="leading" secondItem="XiM-Ck-HQe" secondAttribute="leading" id="LVl-yK-ali"/>
                            <constraint firstAttribute="bottom" secondItem="vzw-ew-Jzo" secondAttribute="bottom" id="ape-jv-dvI"/>
                            <constraint firstItem="XiM-Ck-HQe" firstAttribute="trailing" secondItem="vzw-ew-Jzo" secondAttribute="trailing" id="bdf-bO-PQU"/>
                            <constraint firstItem="vzw-ew-Jzo" firstAttribute="top" secondItem="tRg-xv-ht4" secondAttribute="bottom" constant="20" id="dc3-Gz-TdB"/>
                            <constraint firstItem="XiM-Ck-HQe" firstAttribute="trailing" secondItem="tRg-xv-ht4" secondAttribute="trailing" constant="20" id="jqZ-vl-wLC"/>
                            <constraint firstItem="cYJ-rC-QRY" firstAttribute="top" secondItem="XiM-Ck-HQe" secondAttribute="top" constant="30" id="sFV-z6-sZS"/>
                            <constraint firstItem="tRg-xv-ht4" firstAttribute="leading" secondItem="XiM-Ck-HQe" secondAttribute="leading" constant="20" id="zVi-8r-huY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Busca" image="magnifyingglass" catalog="system" id="n4X-8J-Bgg"/>
                    <navigationItem key="navigationItem" id="Qmx-jC-HFE"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mySearchTextField" destination="tRg-xv-ht4" id="3gt-vj-uxd"/>
                        <outlet property="table" destination="vzw-ew-Jzo" id="SXV-cL-ctm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rb-kb-yfa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.05797101449286" y="148.66071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
    </resources>
</document>
