<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NBC-1H-xiW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Busca-->
        <scene sceneID="ldu-PN-XhN">
            <objects>
                <viewController id="NBC-1H-xiW" customClass="SearchViewController" customModule="Jeffrey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dqG-6C-6Pa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" sectionIndexMinimumDisplayRowCount="4" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vzw-ew-Jzo">
                                <rect key="frame" x="0.0" y="134" width="414" height="762"/>
                                <color key="backgroundColor" red="0.1764705882" green="0.023529411760000001" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.1764705882" green="0.023529411760000001" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="sectionIndexColor" red="0.1764705882" green="0.023529411760000001" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.1764705882352941" green="0.023529411764705882" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.1764705882" green="0.023529411760000001" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Jc6-Gh-2Gj">
                                    <rect key="frame" x="0.0" y="227" width="414" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SearchTableViewCell" rowHeight="171" id="NdI-iw-2pR" customClass="SearchTableViewCell" customModule="Jeffrey" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="171"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NdI-iw-2pR" id="nA2-XN-kCs">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="171"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name Film" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="TKa-7s-9rX">
                                                    <rect key="frame" x="163" y="31" width="196" height="21.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="data" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNx-ml-4Va">
                                                    <rect key="frame" x="163" y="72.5" width="119" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21.5" id="CzZ-Bn-882"/>
                                                        <constraint firstAttribute="width" constant="119" id="ir6-Se-FmE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fJM-eC-4oZ">
                                                    <rect key="frame" x="163" y="113.5" width="20" height="20"/>
                                                    <color key="tintColor" systemColor="systemYellowColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="WtY-sh-o9I"/>
                                                        <constraint firstAttribute="width" constant="20" id="n5f-VC-cDN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brf-eG-cSD">
                                                    <rect key="frame" x="191" y="114" width="40" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="K2x-vT-TMd"/>
                                                        <constraint firstAttribute="width" constant="40" id="LPY-dq-oag"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" systemColor="systemYellowColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CPz-gX-brn">
                                                    <rect key="frame" x="20" y="10" width="135" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="ujR-tl-UcD"/>
                                                        <constraint firstAttribute="width" constant="135" id="wuP-o6-KvY"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1764705882" green="0.023529411760000001" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="brf-eG-cSD" secondAttribute="bottom" constant="26" id="1Z7-bI-PLl"/>
                                                <constraint firstItem="brf-eG-cSD" firstAttribute="leading" secondItem="fJM-eC-4oZ" secondAttribute="trailing" constant="8" id="9Vh-f1-THp"/>
                                                <constraint firstItem="TKa-7s-9rX" firstAttribute="top" secondItem="nA2-XN-kCs" secondAttribute="topMargin" constant="20" id="9xB-Q2-b9q"/>
                                                <constraint firstItem="CPz-gX-brn" firstAttribute="leading" secondItem="nA2-XN-kCs" secondAttribute="leading" constant="20" id="AI5-M6-Ogs"/>
                                                <constraint firstItem="fJM-eC-4oZ" firstAttribute="top" secondItem="fNx-ml-4Va" secondAttribute="bottom" constant="20" id="AWw-cS-Z1w"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fJM-eC-4oZ" secondAttribute="bottom" constant="26" id="CeT-ZE-oSo"/>
                                                <constraint firstItem="brf-eG-cSD" firstAttribute="top" secondItem="fNx-ml-4Va" secondAttribute="bottom" constant="20" id="MzB-Md-BVo"/>
                                                <constraint firstItem="CPz-gX-brn" firstAttribute="top" secondItem="nA2-XN-kCs" secondAttribute="top" constant="10" id="PWV-Ob-cnn"/>
                                                <constraint firstItem="fNx-ml-4Va" firstAttribute="top" secondItem="TKa-7s-9rX" secondAttribute="bottom" constant="20" id="bpO-X9-QRq"/>
                                                <constraint firstItem="TKa-7s-9rX" firstAttribute="leading" secondItem="CPz-gX-brn" secondAttribute="trailing" constant="8" id="fw5-8c-4W6"/>
                                                <constraint firstItem="fJM-eC-4oZ" firstAttribute="leading" secondItem="CPz-gX-brn" secondAttribute="trailing" constant="8" id="hhn-rm-dDa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TKa-7s-9rX" secondAttribute="trailing" constant="16" id="nBp-uj-drU"/>
                                                <constraint firstAttribute="bottom" secondItem="CPz-gX-brn" secondAttribute="bottom" constant="11" id="t7h-RQ-4un"/>
                                                <constraint firstItem="fNx-ml-4Va" firstAttribute="leading" secondItem="CPz-gX-brn" secondAttribute="trailing" constant="8" id="x7I-TB-XeJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imageMovie" destination="CPz-gX-brn" id="hy1-fi-pro"/>
                                            <outlet property="labelRelease" destination="fNx-ml-4Va" id="7XC-zD-rti"/>
                                            <outlet property="labelVoteAverage" destination="brf-eG-cSD" id="UvO-T5-7Xo"/>
                                            <outlet property="labelnameMovie" destination="TKa-7s-9rX" id="qj0-Vc-2D6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tRg-xv-ht4" customClass="SearchTextField" customModule="SearchTextField">
                                <rect key="frame" x="20" y="64" width="324" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iJA-bn-DpT"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYJ-rC-QRY">
                                <rect key="frame" x="344" y="64" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0Ec-CX-Gxr"/>
                                    <constraint firstAttribute="height" constant="50" id="ZCq-fT-TEs"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" image="magnifyingglass" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWith">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonSearchTitle:" destination="NBC-1H-xiW" eventType="touchUpInside" id="PGX-zB-0gu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XiM-Ck-HQe"/>
                        <color key="backgroundColor" red="0.1764705882" green="0.023529411760000001" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.1764705882" green="0.023529411760000001" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cYJ-rC-QRY" firstAttribute="leading" secondItem="tRg-xv-ht4" secondAttribute="trailing" id="72I-TX-LQW"/>
                            <constraint firstItem="XiM-Ck-HQe" firstAttribute="trailing" secondItem="cYJ-rC-QRY" secondAttribute="trailing" constant="20" id="FVp-ls-OeW"/>
                            <constraint firstItem="cYJ-rC-QRY" firstAttribute="top" secondItem="XiM-Ck-HQe" secondAttribute="top" constant="20" id="Klm-28-XN7"/>
                            <constraint firstItem="vzw-ew-Jzo" firstAttribute="leading" secondItem="XiM-Ck-HQe" secondAttribute="leading" id="LVl-yK-ali"/>
                            <constraint firstItem="cYJ-rC-QRY" firstAttribute="leading" secondItem="tRg-xv-ht4" secondAttribute="trailing" id="NEP-PN-Gmf"/>
                            <constraint firstItem="vzw-ew-Jzo" firstAttribute="top" secondItem="cYJ-rC-QRY" secondAttribute="bottom" constant="20" id="SJp-mv-cq4"/>
                            <constraint firstAttribute="bottom" secondItem="vzw-ew-Jzo" secondAttribute="bottom" id="ape-jv-dvI"/>
                            <constraint firstItem="XiM-Ck-HQe" firstAttribute="trailing" secondItem="vzw-ew-Jzo" secondAttribute="trailing" id="bdf-bO-PQU"/>
                            <constraint firstItem="tRg-xv-ht4" firstAttribute="leading" secondItem="XiM-Ck-HQe" secondAttribute="leading" constant="20" id="kM0-wM-XGl"/>
                            <constraint firstItem="cYJ-rC-QRY" firstAttribute="leading" secondItem="tRg-xv-ht4" secondAttribute="trailing" id="l2Y-Xm-3iL"/>
                            <constraint firstItem="tRg-xv-ht4" firstAttribute="top" secondItem="XiM-Ck-HQe" secondAttribute="top" constant="20" id="mZb-Qf-hHj"/>
                            <constraint firstItem="vzw-ew-Jzo" firstAttribute="top" secondItem="tRg-xv-ht4" secondAttribute="bottom" constant="20" id="wm0-CS-QOy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Busca" image="magnifyingglass" catalog="system" id="n4X-8J-Bgg"/>
                    <navigationItem key="navigationItem" id="Qmx-jC-HFE"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buttonSearch" destination="cYJ-rC-QRY" id="Sh2-iz-LDr"/>
                        <outlet property="mySearchTextField" destination="tRg-xv-ht4" id="3gt-vj-uxd"/>
                        <outlet property="table" destination="vzw-ew-Jzo" id="SXV-cL-ctm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rb-kb-yfa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.05797101449286" y="148.66071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
