<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kgZ-O9-TQl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="1xr-tA-pKm">
            <objects>
                <viewController id="kgZ-O9-TQl" customClass="LoginViewController" customModule="Jeffrey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AEx-95-2lp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obU-ta-ycf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8V-q6-WoZ">
                                        <rect key="frame" x="20" y="329" width="374" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="2NE-PO-TU0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="  Acessar com seu e-mail" image="envelope" catalog="system"/>
                                        <state key="selected">
                                            <imageReference key="image" image="envelope" catalog="system" renderingMode="original"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            </preferredSymbolConfiguration>
                                        </state>
                                        <connections>
                                            <action selector="loginEmail:" destination="kgZ-O9-TQl" eventType="touchUpInside" id="iek-rg-9bB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKK-yU-KEB">
                                        <rect key="frame" x="20" y="409" width="374" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="t8u-rI-fDX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="  Criar uma nova conta" image="person.crop.circle.badge.plus" catalog="system"/>
                                        <state key="selected">
                                            <imageReference key="image" image="person.crop.circle.badge.plus" catalog="system" renderingMode="original"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                        </state>
                                        <connections>
                                            <action selector="registerAccount:" destination="kgZ-O9-TQl" eventType="touchUpInside" id="U6y-cq-H4D"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-app-large" translatesAutoresizingMaskIntoConstraints="NO" id="Wb4-q3-Xzq">
                                        <rect key="frame" x="90" y="85" width="234" height="194"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="194" id="Kqg-tW-BS7"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cqi-YL-mWk">
                                        <rect key="frame" x="20" y="569" width="374" height="197"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conectar com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFI-H7-vSz">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="4db-ia-yRa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Azh-Xh-Kex">
                                                <rect key="frame" x="78" y="80" width="80" height="80"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="9xR-Ks-HEW"/>
                                                    <constraint firstAttribute="height" constant="80" id="YR7-Dn-zs3"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="icon-google-logo"/>
                                                <connections>
                                                    <action selector="didTapGoogleLogin:" destination="kgZ-O9-TQl" eventType="touchUpInside" id="m9P-yi-sxW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEd-KH-pak">
                                                <rect key="frame" x="217" y="80" width="80" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <state key="normal" backgroundImage="icon-facebook-logo"/>
                                                <connections>
                                                    <action selector="didTapLoginFacebook:" destination="kgZ-O9-TQl" eventType="touchUpInside" id="L8D-H8-D5N"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="tFI-H7-vSz" firstAttribute="leading" secondItem="Cqi-YL-mWk" secondAttribute="leading" id="8oq-Hs-afm"/>
                                            <constraint firstItem="Azh-Xh-Kex" firstAttribute="leading" secondItem="Cqi-YL-mWk" secondAttribute="leading" constant="78" id="D9c-qm-raP"/>
                                            <constraint firstAttribute="trailing" secondItem="tFI-H7-vSz" secondAttribute="trailing" id="FfN-WV-LB6"/>
                                            <constraint firstItem="Azh-Xh-Kex" firstAttribute="top" secondItem="tFI-H7-vSz" secondAttribute="bottom" constant="50" id="OgV-5F-Eiw"/>
                                            <constraint firstItem="tFI-H7-vSz" firstAttribute="top" secondItem="Cqi-YL-mWk" secondAttribute="top" id="VdK-SN-y1u"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.1764705882352941" green="0.011764705882352941" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="LKK-yU-KEB" firstAttribute="leading" secondItem="obU-ta-ycf" secondAttribute="leading" constant="20" id="75g-Ny-jmM"/>
                                    <constraint firstItem="Wb4-q3-Xzq" firstAttribute="leading" secondItem="obU-ta-ycf" secondAttribute="leading" constant="90" id="9xz-hf-oyS"/>
                                    <constraint firstItem="M8V-q6-WoZ" firstAttribute="top" secondItem="Wb4-q3-Xzq" secondAttribute="bottom" constant="50" id="ABu-uF-ccP"/>
                                    <constraint firstAttribute="trailing" secondItem="M8V-q6-WoZ" secondAttribute="trailing" constant="20" id="DLf-CN-bGI"/>
                                    <constraint firstItem="Cqi-YL-mWk" firstAttribute="leading" secondItem="obU-ta-ycf" secondAttribute="leading" constant="20" id="Dl8-sC-wAJ"/>
                                    <constraint firstAttribute="trailing" secondItem="LKK-yU-KEB" secondAttribute="trailing" constant="20" id="Nqn-J0-ufg"/>
                                    <constraint firstItem="M8V-q6-WoZ" firstAttribute="leading" secondItem="obU-ta-ycf" secondAttribute="leading" constant="20" id="Pgq-Zd-GVv"/>
                                    <constraint firstItem="LKK-yU-KEB" firstAttribute="top" secondItem="M8V-q6-WoZ" secondAttribute="bottom" constant="20" id="Str-iB-b56"/>
                                    <constraint firstAttribute="bottom" secondItem="Cqi-YL-mWk" secondAttribute="bottom" constant="130" id="hLe-oN-ODf"/>
                                    <constraint firstItem="Wb4-q3-Xzq" firstAttribute="top" secondItem="obU-ta-ycf" secondAttribute="top" constant="85" id="jjT-QO-tm9"/>
                                    <constraint firstAttribute="trailing" secondItem="Wb4-q3-Xzq" secondAttribute="trailing" constant="90" id="ogq-a0-h2P"/>
                                    <constraint firstItem="Cqi-YL-mWk" firstAttribute="top" secondItem="LKK-yU-KEB" secondAttribute="bottom" constant="100" id="vfS-qR-CIT"/>
                                    <constraint firstAttribute="trailing" secondItem="Cqi-YL-mWk" secondAttribute="trailing" constant="20" id="z54-KY-LfB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xOF-4Q-h4m"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="obU-ta-ycf" secondAttribute="bottom" id="4St-ty-IlA"/>
                            <constraint firstItem="obU-ta-ycf" firstAttribute="top" secondItem="AEx-95-2lp" secondAttribute="top" id="7n6-hI-VNo"/>
                            <constraint firstItem="obU-ta-ycf" firstAttribute="leading" secondItem="xOF-4Q-h4m" secondAttribute="leading" id="OK3-gu-OLQ"/>
                            <constraint firstItem="xOF-4Q-h4m" firstAttribute="trailing" secondItem="obU-ta-ycf" secondAttribute="trailing" id="eh2-7B-ZjX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailAcess" destination="M8V-q6-WoZ" id="scS-t2-Lff"/>
                        <outlet property="facebookBtn" destination="lEd-KH-pak" id="EkR-hC-0GL"/>
                        <outlet property="googleBtn" destination="Azh-Xh-Kex" id="SCH-rl-PSv"/>
                        <outlet property="registerAcess" destination="LKK-yU-KEB" id="1pr-xk-Tua"/>
                        <outlet property="socialMediaView" destination="Cqi-YL-mWk" id="bWh-BR-zdU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlB-fL-rYb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202.89855072463769" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="envelope" catalog="system" width="128" height="93"/>
        <image name="icon-facebook-logo" width="1024" height="1024"/>
        <image name="icon-google-logo" width="1024" height="1028"/>
        <image name="logo-app-large" width="166.5" height="166.5"/>
        <image name="person.crop.circle.badge.plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
