<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZhM-Gf-jVV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="bom-m4-tdk">
            <objects>
                <viewController id="ZhM-Gf-jVV" customClass="LoginViewController" customModule="Jeffrey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TiM-oE-bv6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoB-fq-hRS">
                                <rect key="frame" x="20" y="94" width="374" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="WGU-9C-5DX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KOa-MU-ZCg">
                                <rect key="frame" x="20" y="219" width="374" height="88"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jgs-UT-5X8" customClass="YoshikoTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="aaa-Ho-pVJ"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderSize">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="activeBorderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dyR-bu-m6d" customClass="YoshikoTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="0.0" y="54" width="374" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="1q9-zB-9jm"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderSize">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="activeBorderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="DHl-jq-y5I"/>
                                    <constraint firstItem="dyR-bu-m6d" firstAttribute="top" secondItem="Jgs-UT-5X8" secondAttribute="bottom" constant="20" id="vbs-ir-aJl"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yoB-LX-Fq2">
                                <rect key="frame" x="20" y="347" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="22y-jJ-AnV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Entrar"/>
                                <connections>
                                    <action selector="signInTapped:" destination="ZhM-Gf-jVV" eventType="touchUpInside" id="Mgu-cg-lxz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQZ-hF-Ng7">
                                <rect key="frame" x="50" y="663" width="314" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="NDT-Cm-zD4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Esqueceu sua senha?">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="forgotPasswordTapped:" destination="ZhM-Gf-jVV" eventType="touchUpInside" id="R0A-1B-rzh"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="phA-bq-cyU">
                                <rect key="frame" x="20" y="447" width="374" height="176"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Xuf-dT-M2x">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="176"/>
                                        <subviews>
                                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivm-ka-L7T">
                                                <rect key="frame" x="0.0" y="0.0" width="104" height="176"/>
                                                <state key="normal" image="icon-apple"/>
                                                <connections>
                                                    <action selector="appleTapped:" destination="ZhM-Gf-jVV" eventType="touchUpInside" id="3cZ-Mg-uuZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2i-dh-BoO">
                                                <rect key="frame" x="134" y="0.0" width="104" height="176"/>
                                                <state key="normal" image="icon-google"/>
                                                <connections>
                                                    <action selector="googleTapped:" destination="ZhM-Gf-jVV" eventType="touchUpInside" id="YC6-Tn-oZ6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eu2-9P-koB">
                                                <rect key="frame" x="268" y="0.0" width="106" height="176"/>
                                                <state key="normal" image="icon-facebook"/>
                                                <connections>
                                                    <action selector="facebookTapped:" destination="ZhM-Gf-jVV" eventType="touchUpInside" id="c92-7d-i7Z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="t7z-tv-ORU">
                                <rect key="frame" x="35" y="778" width="344" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKU-mR-vdN">
                                        <rect key="frame" x="0.0" y="0.0" width="169.5" height="34"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Não tem uma conta?">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="18" name="ArialNarrow"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kxw-fq-wRV">
                                        <rect key="frame" x="187.5" y="0.0" width="156.5" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Criar.">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="registerTapped:" destination="ZhM-Gf-jVV" eventType="touchUpInside" id="xaB-a5-tPJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RtB-Mm-W2N"/>
                        <color key="backgroundColor" red="0.1764705882352941" green="0.023529411764705882" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KOa-MU-ZCg" firstAttribute="top" secondItem="aoB-fq-hRS" secondAttribute="bottom" constant="40" id="APY-Bk-afR"/>
                            <constraint firstItem="yoB-LX-Fq2" firstAttribute="leading" secondItem="RtB-Mm-W2N" secondAttribute="leading" constant="20" id="CBb-M5-ChW"/>
                            <constraint firstItem="RtB-Mm-W2N" firstAttribute="trailing" secondItem="PQZ-hF-Ng7" secondAttribute="trailing" constant="50" id="EYt-dl-Z78"/>
                            <constraint firstItem="RtB-Mm-W2N" firstAttribute="trailing" secondItem="t7z-tv-ORU" secondAttribute="trailing" constant="35" id="F21-8g-TkO"/>
                            <constraint firstItem="phA-bq-cyU" firstAttribute="leading" secondItem="RtB-Mm-W2N" secondAttribute="leading" constant="20" id="FlT-KX-Vib"/>
                            <constraint firstItem="yoB-LX-Fq2" firstAttribute="top" secondItem="KOa-MU-ZCg" secondAttribute="bottom" constant="40" id="K3S-eB-gwt"/>
                            <constraint firstItem="KOa-MU-ZCg" firstAttribute="leading" secondItem="RtB-Mm-W2N" secondAttribute="leading" constant="20" id="Lb9-Db-PpY"/>
                            <constraint firstItem="PQZ-hF-Ng7" firstAttribute="top" secondItem="phA-bq-cyU" secondAttribute="bottom" constant="40" id="NE4-RM-kWi"/>
                            <constraint firstItem="aoB-fq-hRS" firstAttribute="leading" secondItem="RtB-Mm-W2N" secondAttribute="leading" constant="20" id="PMl-3a-zo7"/>
                            <constraint firstItem="aoB-fq-hRS" firstAttribute="top" secondItem="RtB-Mm-W2N" secondAttribute="top" constant="50" id="SId-l0-y3P"/>
                            <constraint firstItem="t7z-tv-ORU" firstAttribute="top" secondItem="PQZ-hF-Ng7" secondAttribute="bottom" constant="70" id="eb9-Jq-Yjh"/>
                            <constraint firstItem="t7z-tv-ORU" firstAttribute="leading" secondItem="RtB-Mm-W2N" secondAttribute="leading" constant="35" id="js5-Mb-Q0f"/>
                            <constraint firstItem="phA-bq-cyU" firstAttribute="top" secondItem="yoB-LX-Fq2" secondAttribute="bottom" constant="40" id="kTa-W8-70P"/>
                            <constraint firstItem="PQZ-hF-Ng7" firstAttribute="leading" secondItem="RtB-Mm-W2N" secondAttribute="leading" constant="50" id="lq0-xB-eM4"/>
                            <constraint firstItem="RtB-Mm-W2N" firstAttribute="bottom" secondItem="t7z-tv-ORU" secondAttribute="bottom" constant="50" id="o9V-3m-Rwb"/>
                            <constraint firstItem="RtB-Mm-W2N" firstAttribute="trailing" secondItem="phA-bq-cyU" secondAttribute="trailing" constant="20" id="pHy-FY-JaF"/>
                            <constraint firstItem="RtB-Mm-W2N" firstAttribute="trailing" secondItem="aoB-fq-hRS" secondAttribute="trailing" constant="20" id="qrV-xP-Are"/>
                            <constraint firstItem="RtB-Mm-W2N" firstAttribute="trailing" secondItem="yoB-LX-Fq2" secondAttribute="trailing" constant="20" id="wpv-SI-UFa"/>
                            <constraint firstItem="RtB-Mm-W2N" firstAttribute="trailing" secondItem="KOa-MU-ZCg" secondAttribute="trailing" constant="20" id="zph-HR-lrQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appleButton" destination="ivm-ka-L7T" id="X3Z-NR-CH1"/>
                        <outlet property="emailTextField" destination="Jgs-UT-5X8" id="XBt-Yt-V90"/>
                        <outlet property="facebookButton" destination="eu2-9P-koB" id="xgL-75-NuF"/>
                        <outlet property="forgotPassword" destination="PQZ-hF-Ng7" id="DK7-RY-Es4"/>
                        <outlet property="googleButton" destination="M2i-dh-BoO" id="lAP-1I-qQw"/>
                        <outlet property="label" destination="aoB-fq-hRS" id="G5t-kv-UnQ"/>
                        <outlet property="passwordTextField" destination="dyR-bu-m6d" id="7nz-3T-Pqp"/>
                        <outlet property="registerButton" destination="Kxw-fq-wRV" id="3tR-lM-tD0"/>
                        <outlet property="signInButton" destination="yoB-LX-Fq2" id="Myq-q9-1Qu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zD-xO-ZwT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523.1884057971015" y="120.53571428571428"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Jgs-UT-5X8">
            <size key="intrinsicContentSize" width="49.5" height="34"/>
        </designable>
        <designable name="dyR-bu-m6d">
            <size key="intrinsicContentSize" width="54.5" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="icon-apple" width="100" height="100"/>
        <image name="icon-facebook" width="100" height="100"/>
        <image name="icon-google" width="100" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
