<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2By-3c-Ag1">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tip View Controller-->
        <scene sceneID="RwM-iL-bp3">
            <objects>
                <viewController id="2By-3c-Ag1" customClass="TipViewController" customModule="Jeffrey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a83-ca-fux">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Qual o gênero que deseja ver?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fah-k3-3Dv">
                                <rect key="frame" x="16" y="0.0" width="343" height="21.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="LKg-PO-cVJ">
                                <rect key="frame" x="16" y="29.5" width="343" height="122"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="z9J-eV-Lzq">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yO-4W-MOi">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="30"/>
                                                <color key="backgroundColor" red="0.22063031790000001" green="0.14873749019999999" blue="0.29382100700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Aventura">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="actionButtonGenre:" destination="2By-3c-Ag1" eventType="touchUpInside" id="UPf-h5-KIF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdc-SJ-pq4">
                                                <rect key="frame" x="119.5" y="0.0" width="104" height="30"/>
                                                <color key="backgroundColor" red="0.22063031790000001" green="0.14873749019999999" blue="0.29382100700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Ação">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="actionButtonGenre:" destination="2By-3c-Ag1" eventType="touchUpInside" id="uyU-Dd-HkD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYj-dN-n1V">
                                                <rect key="frame" x="239.5" y="0.0" width="103.5" height="30"/>
                                                <color key="backgroundColor" red="0.22063031790000001" green="0.14873749019999999" blue="0.29382100700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Drama">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="actionButtonGenre:" destination="2By-3c-Ag1" eventType="touchUpInside" id="Sfg-0M-H7L"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="D0A-5h-ufz">
                                        <rect key="frame" x="0.0" y="46" width="343" height="30"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vxy-Ra-a1O">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="30"/>
                                                <color key="backgroundColor" red="0.22063031790000001" green="0.14873749019999999" blue="0.29382100700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Fantasia">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="actionButtonGenre:" destination="2By-3c-Ag1" eventType="touchUpInside" id="7or-bG-aTX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sx0-Uy-rj3">
                                                <rect key="frame" x="119.5" y="0.0" width="104" height="30"/>
                                                <color key="backgroundColor" red="0.22063031790000001" green="0.14873749019999999" blue="0.29382100700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Terror">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="actionButtonGenre:" destination="2By-3c-Ag1" eventType="touchUpInside" id="Rdd-S7-5m2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6Q-VS-um3">
                                                <rect key="frame" x="239.5" y="0.0" width="103.5" height="30"/>
                                                <color key="backgroundColor" red="0.22063031790000001" green="0.14873749019999999" blue="0.29382100700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Romance">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="actionButtonGenre:" destination="2By-3c-Ag1" eventType="touchUpInside" id="pEO-Nq-MOo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="4xV-bC-MH1">
                                        <rect key="frame" x="0.0" y="92" width="343" height="30"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRl-YP-4yi">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="30"/>
                                                <color key="backgroundColor" red="0.22063031790000001" green="0.14873749019999999" blue="0.29382100700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Comédia">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="actionButtonGenre:" destination="2By-3c-Ag1" eventType="touchUpInside" id="2BS-gP-hOz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkP-8y-mIU">
                                                <rect key="frame" x="119.5" y="0.0" width="104" height="30"/>
                                                <color key="backgroundColor" red="0.22063031790000001" green="0.14873749019999999" blue="0.29382100700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Animação">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="actionButtonGenre:" destination="2By-3c-Ag1" eventType="touchUpInside" id="BRO-QB-44N"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ai4-nM-e4L">
                                                <rect key="frame" x="239.5" y="0.0" width="103.5" height="30"/>
                                                <color key="backgroundColor" red="0.22063031790000001" green="0.14873749019999999" blue="0.29382100700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Ficção">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="actionButtonGenre:" destination="2By-3c-Ag1" eventType="touchUpInside" id="v7a-TF-qew"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Em que stremiang gostaria de ver?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quY-vp-oEr">
                                <rect key="frame" x="16" y="159.5" width="343" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21.5" id="ma1-CU-cg1"/>
                                    <constraint firstAttribute="width" constant="343" id="oeu-jp-tge"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOY-CM-xlY">
                                <rect key="frame" x="16" y="545" width="343" height="30"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Próximo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="i90-tO-ZOV">
                                <rect key="frame" x="16" y="189" width="343" height="340"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Hjc-Hk-7wC">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="100"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frO-XL-iFn">
                                                <rect key="frame" x="0.0" y="0.0" width="101" height="100"/>
                                                <state key="normal" backgroundImage="appletv"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="actionButtonStreaming:" destination="2By-3c-Ag1" eventType="touchUpInside" id="JaL-Td-SKN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1RX-Rz-R6L">
                                                <rect key="frame" x="121" y="0.0" width="101" height="100"/>
                                                <state key="normal" backgroundImage="claro"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="actionButtonStreaming:" destination="2By-3c-Ag1" eventType="touchUpInside" id="tat-J9-Vr3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e21-sW-Zuq">
                                                <rect key="frame" x="242" y="0.0" width="101" height="100"/>
                                                <state key="normal" backgroundImage="disney"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="actionButtonStreaming:" destination="2By-3c-Ag1" eventType="touchUpInside" id="iwP-W4-Bze"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4yr-kY-WO3">
                                        <rect key="frame" x="0.0" y="120" width="343" height="100"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JgW-el-2De">
                                                <rect key="frame" x="0.0" y="0.0" width="101" height="100"/>
                                                <state key="normal" backgroundImage="globoPlay"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="actionButtonStreaming:" destination="2By-3c-Ag1" eventType="touchUpInside" id="Xfh-Hr-Rx1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EnN-MI-F7L">
                                                <rect key="frame" x="121" y="0.0" width="101" height="100"/>
                                                <state key="normal" backgroundImage="hbogo"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="actionButtonStreaming:" destination="2By-3c-Ag1" eventType="touchUpInside" id="Fhr-BY-3uA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Amf-Ea-wro">
                                                <rect key="frame" x="242" y="0.0" width="101" height="100"/>
                                                <state key="normal" backgroundImage="net"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="actionButtonStreaming:" destination="2By-3c-Ag1" eventType="touchUpInside" id="yGb-kd-1EG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rdU-ka-tyF">
                                        <rect key="frame" x="0.0" y="240" width="343" height="100"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJV-hM-YuV">
                                                <rect key="frame" x="0.0" y="0.0" width="101" height="100"/>
                                                <state key="normal" backgroundImage="prime"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="actionButtonStreaming:" destination="2By-3c-Ag1" eventType="touchUpInside" id="ShT-Qk-WBj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iu1-GI-UBO">
                                                <rect key="frame" x="121" y="0.0" width="101" height="100"/>
                                                <state key="normal" backgroundImage="telecine"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="actionButtonStreaming:" destination="2By-3c-Ag1" eventType="touchUpInside" id="cpo-9l-Yfq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u12-pC-rEx">
                                                <rect key="frame" x="242" y="0.0" width="101" height="100"/>
                                                <state key="normal" backgroundImage="appletv"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gnq-ag-brP"/>
                        <color key="backgroundColor" red="0.1764705882" green="0.023529411760000001" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="quY-vp-oEr" firstAttribute="leading" secondItem="a83-ca-fux" secondAttribute="leadingMargin" id="7Fd-is-4Op"/>
                            <constraint firstItem="GOY-CM-xlY" firstAttribute="centerX" secondItem="a83-ca-fux" secondAttribute="centerX" id="DKM-xD-cIW"/>
                            <constraint firstItem="LKg-PO-cVJ" firstAttribute="leading" secondItem="a83-ca-fux" secondAttribute="leadingMargin" id="ME4-kV-9Bn"/>
                            <constraint firstItem="LKg-PO-cVJ" firstAttribute="centerX" secondItem="a83-ca-fux" secondAttribute="centerX" id="OLz-4W-LJq"/>
                            <constraint firstItem="i90-tO-ZOV" firstAttribute="leading" secondItem="a83-ca-fux" secondAttribute="leadingMargin" id="Ohs-GY-gaO"/>
                            <constraint firstItem="quY-vp-oEr" firstAttribute="centerX" secondItem="a83-ca-fux" secondAttribute="centerX" id="UyU-eF-RX3"/>
                            <constraint firstItem="fah-k3-3Dv" firstAttribute="centerX" secondItem="a83-ca-fux" secondAttribute="centerX" id="YUx-ax-UuQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GOY-CM-xlY" secondAttribute="trailing" id="YkR-PA-mg3"/>
                            <constraint firstItem="LKg-PO-cVJ" firstAttribute="top" secondItem="fah-k3-3Dv" secondAttribute="bottom" constant="8" id="bp4-wR-qL5"/>
                            <constraint firstItem="quY-vp-oEr" firstAttribute="top" secondItem="LKg-PO-cVJ" secondAttribute="bottom" constant="8" id="c1S-Kq-lgz"/>
                            <constraint firstItem="GOY-CM-xlY" firstAttribute="top" secondItem="i90-tO-ZOV" secondAttribute="bottom" constant="16" id="j8D-23-eXa"/>
                            <constraint firstItem="i90-tO-ZOV" firstAttribute="centerX" secondItem="a83-ca-fux" secondAttribute="centerX" id="k1N-aR-UPC"/>
                            <constraint firstItem="i90-tO-ZOV" firstAttribute="top" secondItem="quY-vp-oEr" secondAttribute="bottom" constant="8" id="peZ-mY-Jmt"/>
                            <constraint firstItem="fah-k3-3Dv" firstAttribute="leading" secondItem="a83-ca-fux" secondAttribute="leadingMargin" id="sww-LQ-wAv"/>
                            <constraint firstItem="fah-k3-3Dv" firstAttribute="top" secondItem="a83-ca-fux" secondAttribute="topMargin" id="vpM-Cm-TTX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="sE2-9x-d0g">
                        <barButtonItem key="backBarButtonItem" title="Próximo" id="x27-8y-rGy"/>
                    </navigationItem>
                    <connections>
                        <outletCollection property="buttonGenre" destination="2yO-4W-MOi" collectionClass="NSMutableArray" id="0WO-LR-jVk"/>
                        <outletCollection property="buttonGenre" destination="fdc-SJ-pq4" collectionClass="NSMutableArray" id="ZdK-fa-3m6"/>
                        <outletCollection property="buttonGenre" destination="TYj-dN-n1V" collectionClass="NSMutableArray" id="KUk-a2-VCw"/>
                        <outletCollection property="buttonGenre" destination="Vxy-Ra-a1O" collectionClass="NSMutableArray" id="U8d-eA-a8c"/>
                        <outletCollection property="buttonGenre" destination="sx0-Uy-rj3" collectionClass="NSMutableArray" id="Qe6-Jd-sMz"/>
                        <outletCollection property="buttonGenre" destination="Q6Q-VS-um3" collectionClass="NSMutableArray" id="dhJ-Ch-qCz"/>
                        <outletCollection property="buttonGenre" destination="HRl-YP-4yi" collectionClass="NSMutableArray" id="bZF-YZ-Cyf"/>
                        <outletCollection property="buttonGenre" destination="qkP-8y-mIU" collectionClass="NSMutableArray" id="Hrd-Vj-3xc"/>
                        <outletCollection property="buttonGenre" destination="ai4-nM-e4L" collectionClass="NSMutableArray" id="sry-T9-PtR"/>
                        <outletCollection property="buttonStreaming" destination="frO-XL-iFn" collectionClass="NSMutableArray" id="yre-Ew-6ou"/>
                        <outletCollection property="buttonStreaming" destination="1RX-Rz-R6L" collectionClass="NSMutableArray" id="viw-yd-Xac"/>
                        <outletCollection property="buttonStreaming" destination="e21-sW-Zuq" collectionClass="NSMutableArray" id="3OJ-PE-cLr"/>
                        <outletCollection property="buttonStreaming" destination="JgW-el-2De" collectionClass="NSMutableArray" id="I5G-ah-Mxy"/>
                        <outletCollection property="buttonStreaming" destination="EnN-MI-F7L" collectionClass="NSMutableArray" id="2t5-uU-i08"/>
                        <outletCollection property="buttonStreaming" destination="Amf-Ea-wro" collectionClass="NSMutableArray" id="pRD-pP-8JX"/>
                        <outletCollection property="buttonStreaming" destination="iJV-hM-YuV" collectionClass="NSMutableArray" id="pal-8q-WqG"/>
                        <outletCollection property="buttonStreaming" destination="Iu1-GI-UBO" collectionClass="NSMutableArray" id="ffP-JO-58D"/>
                        <outletCollection property="buttonStreaming" destination="u12-pC-rEx" collectionClass="NSMutableArray" id="fe8-pn-YIc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcD-lf-jA2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3900" y="467.3163418290855"/>
        </scene>
    </scenes>
    <resources>
        <image name="appletv" width="100" height="100"/>
        <image name="claro" width="100" height="100"/>
        <image name="disney" width="100" height="100"/>
        <image name="globoPlay" width="100" height="100"/>
        <image name="hbogo" width="100" height="100"/>
        <image name="net" width="100" height="100"/>
        <image name="prime" width="100" height="100"/>
        <image name="telecine" width="100" height="100"/>
    </resources>
</document>
