<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2By-3c-Ag1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tip View Controller-->
        <scene sceneID="RwM-iL-bp3">
            <objects>
                <viewController id="2By-3c-Ag1" customClass="TipViewController" customModule="Jeffrey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a83-ca-fux">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qual o gênero que deseja ver?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUb-8t-e2c">
                                <rect key="frame" x="16" y="60" width="382" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="U4h-P8-Ucz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Em qual streaming?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jtz-pK-B1n">
                                <rect key="frame" x="16" y="368" width="382" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="382" id="F3Y-QN-LMC"/>
                                    <constraint firstAttribute="height" constant="30" id="vVB-XT-oJE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="whB-ZK-hgU">
                                <rect key="frame" x="27" y="113" width="360" height="240"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="2U6-pG-z4X">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="60"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62m-ks-Ne5">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="60"/>
                                                <color key="backgroundColor" red="0.12549019607843137" green="0.050980392156862744" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="btU-Bk-YnI"/>
                                                    <constraint firstAttribute="height" constant="60" id="iyt-7T-GaW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Ação">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="actionButtonGenre:" destination="2By-3c-Ag1" eventType="touchUpInside" id="6ie-bZ-XMx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FfF-Ik-I3c">
                                                <rect key="frame" x="130" y="0.0" width="100" height="60"/>
                                                <color key="backgroundColor" red="0.14068623669999999" green="0.0078431372550000003" blue="0.23529839520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Xxc-ed-X21"/>
                                                    <constraint firstAttribute="width" constant="100" id="cAJ-0j-I89"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Aventura">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="actionButtonGenre:" destination="2By-3c-Ag1" eventType="touchUpInside" id="HdP-6G-A6K"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23l-kz-OLS">
                                                <rect key="frame" x="260" y="0.0" width="100" height="60"/>
                                                <color key="backgroundColor" red="0.14068623669999999" green="0.0078431372550000003" blue="0.23529839520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="FqK-Bt-HZ8"/>
                                                    <constraint firstAttribute="width" constant="100" id="GE4-Wt-C8a"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Comédia">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="actionButtonGenre:" destination="2By-3c-Ag1" eventType="touchUpInside" id="7Fe-3w-fZf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="23l-kz-OLS" firstAttribute="top" secondItem="2U6-pG-z4X" secondAttribute="top" id="4Y9-MC-gPr"/>
                                            <constraint firstAttribute="bottom" secondItem="23l-kz-OLS" secondAttribute="bottom" id="6rg-1j-s97"/>
                                            <constraint firstAttribute="trailing" secondItem="23l-kz-OLS" secondAttribute="trailing" id="WOf-2Q-mIX"/>
                                            <constraint firstAttribute="bottom" secondItem="62m-ks-Ne5" secondAttribute="bottom" id="YEv-Hx-cw8"/>
                                            <constraint firstItem="FfF-Ik-I3c" firstAttribute="top" secondItem="2U6-pG-z4X" secondAttribute="top" id="bgU-a1-Alk"/>
                                            <constraint firstItem="62m-ks-Ne5" firstAttribute="top" secondItem="2U6-pG-z4X" secondAttribute="top" id="dh8-NH-sTE"/>
                                            <constraint firstAttribute="bottom" secondItem="FfF-Ik-I3c" secondAttribute="bottom" id="oOA-Sf-rp2"/>
                                            <constraint firstItem="62m-ks-Ne5" firstAttribute="leading" secondItem="2U6-pG-z4X" secondAttribute="leading" id="uyO-UX-o8c"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="cUi-jf-GLH">
                                        <rect key="frame" x="0.0" y="90" width="360" height="60"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w83-hN-GqK">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="60"/>
                                                <color key="backgroundColor" red="0.14068623669999999" green="0.0078431372550000003" blue="0.23529839520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="US3-PM-ZhL"/>
                                                    <constraint firstAttribute="height" constant="60" id="g0Y-Hx-82o"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Romance">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="actionButtonGenre:" destination="2By-3c-Ag1" eventType="touchUpInside" id="KRQ-YF-wmf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lr0-uc-XNR">
                                                <rect key="frame" x="130" y="0.0" width="100" height="60"/>
                                                <color key="backgroundColor" red="0.14068623669999999" green="0.0078431372550000003" blue="0.23529839520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="KhY-0u-Yof"/>
                                                    <constraint firstAttribute="height" constant="60" id="np8-jC-KNn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Drama">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="actionButtonGenre:" destination="2By-3c-Ag1" eventType="touchUpInside" id="phb-6Q-wGg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIa-Cq-lW0">
                                                <rect key="frame" x="260" y="0.0" width="100" height="60"/>
                                                <color key="backgroundColor" red="0.14068623669999999" green="0.0078431372550000003" blue="0.23529839520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Pga-Un-rpl"/>
                                                    <constraint firstAttribute="height" constant="60" id="Sjg-PS-aQf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Ficção">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="actionButtonGenre:" destination="2By-3c-Ag1" eventType="touchUpInside" id="8YR-qt-MjS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="w83-hN-GqK" firstAttribute="top" secondItem="cUi-jf-GLH" secondAttribute="top" id="3eD-XZ-U2Y"/>
                                            <constraint firstAttribute="bottom" secondItem="lr0-uc-XNR" secondAttribute="bottom" id="6Vw-Sf-kvA"/>
                                            <constraint firstAttribute="bottom" secondItem="w83-hN-GqK" secondAttribute="bottom" id="7BS-da-HrU"/>
                                            <constraint firstItem="w83-hN-GqK" firstAttribute="leading" secondItem="cUi-jf-GLH" secondAttribute="leading" id="Hmp-2Q-iZk"/>
                                            <constraint firstItem="JIa-Cq-lW0" firstAttribute="top" secondItem="cUi-jf-GLH" secondAttribute="top" id="gRf-VU-hfR"/>
                                            <constraint firstItem="lr0-uc-XNR" firstAttribute="top" secondItem="cUi-jf-GLH" secondAttribute="top" id="sAQ-4p-81X"/>
                                            <constraint firstAttribute="bottom" secondItem="JIa-Cq-lW0" secondAttribute="bottom" id="u2t-jq-rWh"/>
                                            <constraint firstAttribute="trailing" secondItem="JIa-Cq-lW0" secondAttribute="trailing" id="vhs-6i-ex3"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="7SH-kZ-NTe">
                                        <rect key="frame" x="0.0" y="180" width="360" height="60"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCN-fM-2Sc">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="60"/>
                                                <color key="backgroundColor" red="0.14068623669999999" green="0.0078431372550000003" blue="0.23529839520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="1q4-iH-6de"/>
                                                    <constraint firstAttribute="width" constant="100" id="oW7-NQ-r1Q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Terror">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="actionButtonGenre:" destination="2By-3c-Ag1" eventType="touchUpInside" id="Iw8-jC-21M"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqi-Ex-XuF">
                                                <rect key="frame" x="130" y="0.0" width="100" height="60"/>
                                                <color key="backgroundColor" red="0.14068623669999999" green="0.0078431372550000003" blue="0.23529839520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="N3v-qR-UvO"/>
                                                    <constraint firstAttribute="width" constant="100" id="gQD-Nh-hde"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Animação">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="actionButtonGenre:" destination="2By-3c-Ag1" eventType="touchUpInside" id="SO2-0c-ayt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNf-6w-EXX">
                                                <rect key="frame" x="260" y="0.0" width="100" height="60"/>
                                                <color key="backgroundColor" red="0.14068623669999999" green="0.0078431372550000003" blue="0.23529839520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="BuN-CU-J6t"/>
                                                    <constraint firstAttribute="width" constant="100" id="sZ5-bZ-uV3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Fantasia">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="actionButtonGenre:" destination="2By-3c-Ag1" eventType="touchUpInside" id="Pn2-ht-e1y"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="uCN-fM-2Sc" secondAttribute="bottom" id="5cx-a0-Zr8"/>
                                            <constraint firstItem="dqi-Ex-XuF" firstAttribute="top" secondItem="7SH-kZ-NTe" secondAttribute="top" id="7s4-Xm-7wm"/>
                                            <constraint firstItem="uCN-fM-2Sc" firstAttribute="leading" secondItem="7SH-kZ-NTe" secondAttribute="leading" id="DnK-Un-c3n"/>
                                            <constraint firstItem="uCN-fM-2Sc" firstAttribute="top" secondItem="7SH-kZ-NTe" secondAttribute="top" id="HF5-tp-2EK"/>
                                            <constraint firstAttribute="bottom" secondItem="YNf-6w-EXX" secondAttribute="bottom" id="WU5-Tf-as6"/>
                                            <constraint firstAttribute="trailing" secondItem="YNf-6w-EXX" secondAttribute="trailing" id="fUM-ox-xFp"/>
                                            <constraint firstAttribute="bottom" secondItem="dqi-Ex-XuF" secondAttribute="bottom" id="sgW-xJ-ip2"/>
                                            <constraint firstItem="YNf-6w-EXX" firstAttribute="top" secondItem="7SH-kZ-NTe" secondAttribute="top" id="x0r-cc-Aie"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPx-ZR-eZI">
                                <rect key="frame" x="332" y="723" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ipo-q9-NuB"/>
                                    <constraint firstAttribute="width" constant="50" id="hgY-6t-qy0"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                <state key="normal" backgroundImage="icon-right-arrow"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionButtonNext:" destination="2By-3c-Ag1" eventType="touchUpInside" id="1aM-Nl-tVW"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="elS-9E-aNg">
                                <rect key="frame" x="22" y="418" width="370" height="270"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="lJp-NC-iEq">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="70"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eo3-vg-0VD" userLabel="hboGo">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="hGJ-r5-WHR"/>
                                                    <constraint firstAttribute="width" constant="70" id="lfI-z6-muc"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="logo-hboGo" image="logo-hboGo">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="actionButtonStreaming:" destination="2By-3c-Ag1" eventType="touchUpInside" id="ao8-gg-TPu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMt-I4-T14" userLabel="appleTv">
                                                <rect key="frame" x="100" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="VMu-0N-H4F"/>
                                                    <constraint firstAttribute="width" constant="70" id="hsK-nv-Oud"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="logo-appleTV" image="logo-appleTV">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="actionButtonStreaming:" destination="2By-3c-Ag1" eventType="touchUpInside" id="Sz8-9L-4vY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSI-of-Pxr" userLabel="claroVideo">
                                                <rect key="frame" x="200" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="12y-NM-WSU"/>
                                                    <constraint firstAttribute="width" constant="70" id="KHD-Mh-IlG"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="logo-claroVideo" image="logo-claroVideo">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="actionButtonStreaming:" destination="2By-3c-Ag1" eventType="touchUpInside" id="ptN-il-59E"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjS-Kp-blx" userLabel="appleTV+">
                                                <rect key="frame" x="300" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="C3r-Wu-iQz"/>
                                                    <constraint firstAttribute="height" constant="70" id="rEf-RJ-vpj"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="logo-netMovies" image="logo-netMovies">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="actionButtonStreaming:" destination="2By-3c-Ag1" eventType="touchUpInside" id="IB4-Aj-nMo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="zjS-Kp-blx" secondAttribute="bottom" id="5OP-Mf-ee9"/>
                                            <constraint firstItem="eo3-vg-0VD" firstAttribute="leading" secondItem="lJp-NC-iEq" secondAttribute="leading" id="8BW-iM-UC9"/>
                                            <constraint firstAttribute="bottom" secondItem="wMt-I4-T14" secondAttribute="bottom" id="9ib-dl-Lub"/>
                                            <constraint firstAttribute="bottom" secondItem="eo3-vg-0VD" secondAttribute="bottom" id="CYN-49-1LZ"/>
                                            <constraint firstItem="eo3-vg-0VD" firstAttribute="top" secondItem="lJp-NC-iEq" secondAttribute="top" id="DvE-ze-zAp"/>
                                            <constraint firstItem="wMt-I4-T14" firstAttribute="top" secondItem="lJp-NC-iEq" secondAttribute="top" id="g4N-aa-b0y"/>
                                            <constraint firstAttribute="bottom" secondItem="wSI-of-Pxr" secondAttribute="bottom" id="ivt-Df-6SY"/>
                                            <constraint firstItem="wSI-of-Pxr" firstAttribute="top" secondItem="lJp-NC-iEq" secondAttribute="top" id="so4-Xs-Cuj"/>
                                            <constraint firstAttribute="trailing" secondItem="zjS-Kp-blx" secondAttribute="trailing" id="sr6-pz-YjY"/>
                                            <constraint firstItem="zjS-Kp-blx" firstAttribute="top" secondItem="lJp-NC-iEq" secondAttribute="top" id="xck-Wa-RIo"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="R9i-Wp-7XZ">
                                        <rect key="frame" x="0.0" y="100" width="370" height="70"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0Q-Xt-co8" userLabel="disneyPlus">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="I6E-XF-LiN"/>
                                                    <constraint firstAttribute="width" constant="70" id="Xav-ss-jWy"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="logo-disney+" image="logo-disney+">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="actionButtonStreaming:" destination="2By-3c-Ag1" eventType="touchUpInside" id="T4c-FS-wXa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" tag="6" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5R-Z8-2Oy" userLabel="globoPlay">
                                                <rect key="frame" x="100" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="f15-s7-HMD"/>
                                                    <constraint firstAttribute="height" constant="70" id="sOe-9e-BW2"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="logo-globoplay" image="logo-globoplay">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="actionButtonStreaming:" destination="2By-3c-Ag1" eventType="touchUpInside" id="Kxu-wV-LFF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" tag="7" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTS-gl-70H" userLabel="looke">
                                                <rect key="frame" x="200" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="VNp-af-QL8"/>
                                                    <constraint firstAttribute="width" constant="70" id="xM6-Km-4d7"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="logo-Looke" image="logo-Looke">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="actionButtonStreaming:" destination="2By-3c-Ag1" eventType="touchUpInside" id="ZRq-V3-icd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" tag="8" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYf-55-HfR" userLabel="telecine">
                                                <rect key="frame" x="300" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="kht-Ws-pW7"/>
                                                    <constraint firstAttribute="height" constant="70" id="wlc-zd-azn"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="logo-telecine" image="logo-telecine">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="actionButtonStreaming:" destination="2By-3c-Ag1" eventType="touchUpInside" id="FgN-d3-fMG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="T0Q-Xt-co8" firstAttribute="top" secondItem="R9i-Wp-7XZ" secondAttribute="top" id="BYC-Lu-RWG"/>
                                            <constraint firstItem="KTS-gl-70H" firstAttribute="top" secondItem="R9i-Wp-7XZ" secondAttribute="top" id="LF7-WQ-HGY"/>
                                            <constraint firstAttribute="bottom" secondItem="KTS-gl-70H" secondAttribute="bottom" id="SZs-1q-ZDr"/>
                                            <constraint firstAttribute="bottom" secondItem="v5R-Z8-2Oy" secondAttribute="bottom" id="W4N-C0-NhZ"/>
                                            <constraint firstItem="TYf-55-HfR" firstAttribute="top" secondItem="R9i-Wp-7XZ" secondAttribute="top" id="Weo-qR-aJr"/>
                                            <constraint firstAttribute="bottom" secondItem="T0Q-Xt-co8" secondAttribute="bottom" id="dDX-1o-cyZ"/>
                                            <constraint firstAttribute="bottom" secondItem="TYf-55-HfR" secondAttribute="bottom" id="iBc-Pc-3UN"/>
                                            <constraint firstAttribute="trailing" secondItem="TYf-55-HfR" secondAttribute="trailing" id="itu-jA-KXA"/>
                                            <constraint firstItem="v5R-Z8-2Oy" firstAttribute="top" secondItem="R9i-Wp-7XZ" secondAttribute="top" id="jdg-mw-uVc"/>
                                            <constraint firstItem="T0Q-Xt-co8" firstAttribute="leading" secondItem="R9i-Wp-7XZ" secondAttribute="leading" id="m2s-41-3ek"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="NvO-dT-y8M">
                                        <rect key="frame" x="0.0" y="200" width="370" height="70"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" tag="9" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFA-8g-7id" userLabel="netflix">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="Geq-3Q-H9W"/>
                                                    <constraint firstAttribute="width" constant="70" id="nux-3x-LQI"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="logo-netflix" image="logo-netflix">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="actionButtonStreaming:" destination="2By-3c-Ag1" eventType="touchUpInside" id="L0h-Na-0R6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" tag="10" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PoP-Q2-blG" userLabel="primeVideo">
                                                <rect key="frame" x="100" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="hh0-XE-2Rb"/>
                                                    <constraint firstAttribute="width" constant="70" id="miD-Ix-mdP"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="logo-prime" image="logo-prime">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="actionButtonStreaming:" destination="2By-3c-Ag1" eventType="touchUpInside" id="HNN-cU-Bw1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" tag="11" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSw-mg-WxD" userLabel="tntGo">
                                                <rect key="frame" x="200" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="EMq-ra-LUe"/>
                                                    <constraint firstAttribute="height" constant="70" id="ZXb-Ce-T0i"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="logo-tntGo" image="logo-tntGo">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="actionButtonStreaming:" destination="2By-3c-Ag1" eventType="touchUpInside" id="Oi6-S8-ReP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" tag="12" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7z9-zi-hzl" userLabel="netMovie">
                                                <rect key="frame" x="300" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="GBz-8c-KjQ"/>
                                                    <constraint firstAttribute="height" constant="70" id="NB3-9s-dhf"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="logo-now" image="logo-now">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="actionButtonStreaming:" destination="2By-3c-Ag1" eventType="touchUpInside" id="K0Z-dm-mLs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="SFA-8g-7id" firstAttribute="leading" secondItem="NvO-dT-y8M" secondAttribute="leading" id="262-bp-RM1"/>
                                            <constraint firstItem="FSw-mg-WxD" firstAttribute="top" secondItem="NvO-dT-y8M" secondAttribute="top" id="4nQ-Kl-dL9"/>
                                            <constraint firstAttribute="bottom" secondItem="SFA-8g-7id" secondAttribute="bottom" id="7vn-OX-viB"/>
                                            <constraint firstItem="7z9-zi-hzl" firstAttribute="top" secondItem="NvO-dT-y8M" secondAttribute="top" id="TU5-Yw-cuo"/>
                                            <constraint firstAttribute="trailing" secondItem="7z9-zi-hzl" secondAttribute="trailing" id="fkO-f2-j0A"/>
                                            <constraint firstItem="PoP-Q2-blG" firstAttribute="top" secondItem="NvO-dT-y8M" secondAttribute="top" id="i8b-tm-H81"/>
                                            <constraint firstAttribute="bottom" secondItem="FSw-mg-WxD" secondAttribute="bottom" id="iMB-af-cTH"/>
                                            <constraint firstAttribute="bottom" secondItem="7z9-zi-hzl" secondAttribute="bottom" id="ktw-eP-eIY"/>
                                            <constraint firstAttribute="bottom" secondItem="PoP-Q2-blG" secondAttribute="bottom" id="oZG-99-4r7"/>
                                            <constraint firstItem="SFA-8g-7id" firstAttribute="top" secondItem="NvO-dT-y8M" secondAttribute="top" id="qwK-JB-PDT"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gnq-ag-brP"/>
                        <color key="backgroundColor" red="0.23921568627450979" green="0.039215686274509803" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gnq-ag-brP" firstAttribute="trailing" secondItem="mUb-8t-e2c" secondAttribute="trailing" constant="16" id="1RB-D6-Fyk"/>
                            <constraint firstItem="whB-ZK-hgU" firstAttribute="centerY" secondItem="a83-ca-fux" secondAttribute="centerY" constant="-215" id="81k-rc-KMa"/>
                            <constraint firstItem="elS-9E-aNg" firstAttribute="centerX" secondItem="a83-ca-fux" secondAttribute="centerX" id="E1x-an-IvS"/>
                            <constraint firstItem="Jtz-pK-B1n" firstAttribute="centerX" secondItem="a83-ca-fux" secondAttribute="centerX" id="FOE-6B-6d3"/>
                            <constraint firstItem="mUb-8t-e2c" firstAttribute="leading" secondItem="Gnq-ag-brP" secondAttribute="leading" constant="16" id="Hvm-Kp-8Kz"/>
                            <constraint firstItem="Jtz-pK-B1n" firstAttribute="centerY" secondItem="a83-ca-fux" secondAttribute="centerY" constant="-65" id="Qs5-PP-d8P"/>
                            <constraint firstItem="dPx-ZR-eZI" firstAttribute="centerX" secondItem="a83-ca-fux" secondAttribute="centerX" constant="150" id="RI6-TL-ceU"/>
                            <constraint firstItem="mUb-8t-e2c" firstAttribute="top" secondItem="Gnq-ag-brP" secondAttribute="top" constant="16" id="iYx-Ks-bEv"/>
                            <constraint firstItem="whB-ZK-hgU" firstAttribute="centerX" secondItem="a83-ca-fux" secondAttribute="centerX" id="ixa-JC-Fhw"/>
                            <constraint firstItem="elS-9E-aNg" firstAttribute="centerY" secondItem="a83-ca-fux" secondAttribute="centerY" constant="105" id="ksJ-oK-f3e"/>
                            <constraint firstItem="dPx-ZR-eZI" firstAttribute="centerY" secondItem="a83-ca-fux" secondAttribute="centerY" constant="300" id="o9W-g3-c7x"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon-raffle-jeffrey" id="gjx-6a-wJE">
                        <inset key="imageInsets" minX="-20" minY="-29" maxX="-20" maxY="-3"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buttonNext" destination="dPx-ZR-eZI" id="Lwj-xh-Dwe"/>
                        <outletCollection property="buttonGenre" destination="62m-ks-Ne5" collectionClass="NSMutableArray" id="9Z5-C3-i7s"/>
                        <outletCollection property="buttonGenre" destination="FfF-Ik-I3c" collectionClass="NSMutableArray" id="FF6-fw-Wt5"/>
                        <outletCollection property="buttonGenre" destination="23l-kz-OLS" collectionClass="NSMutableArray" id="vSi-q1-nCq"/>
                        <outletCollection property="buttonGenre" destination="w83-hN-GqK" collectionClass="NSMutableArray" id="YRy-gH-rVH"/>
                        <outletCollection property="buttonGenre" destination="lr0-uc-XNR" collectionClass="NSMutableArray" id="QPp-K1-Oc1"/>
                        <outletCollection property="buttonGenre" destination="JIa-Cq-lW0" collectionClass="NSMutableArray" id="z0e-6u-8U2"/>
                        <outletCollection property="buttonGenre" destination="uCN-fM-2Sc" collectionClass="NSMutableArray" id="f6T-zq-9Z0"/>
                        <outletCollection property="buttonGenre" destination="dqi-Ex-XuF" collectionClass="NSMutableArray" id="rvD-s4-AsB"/>
                        <outletCollection property="buttonGenre" destination="YNf-6w-EXX" collectionClass="NSMutableArray" id="atd-gM-zoD"/>
                        <outletCollection property="buttonStreaming" destination="eo3-vg-0VD" collectionClass="NSMutableArray" id="qCN-B3-nzl"/>
                        <outletCollection property="buttonStreaming" destination="wMt-I4-T14" collectionClass="NSMutableArray" id="ICg-f6-tVB"/>
                        <outletCollection property="buttonStreaming" destination="wSI-of-Pxr" collectionClass="NSMutableArray" id="iVm-Bf-AOr"/>
                        <outletCollection property="buttonStreaming" destination="zjS-Kp-blx" collectionClass="NSMutableArray" id="mWx-Ez-hb8"/>
                        <outletCollection property="buttonStreaming" destination="T0Q-Xt-co8" collectionClass="NSMutableArray" id="hKi-8a-RuV"/>
                        <outletCollection property="buttonStreaming" destination="v5R-Z8-2Oy" collectionClass="NSMutableArray" id="2gT-VZ-1SW"/>
                        <outletCollection property="buttonStreaming" destination="KTS-gl-70H" collectionClass="NSMutableArray" id="7sJ-je-Qux"/>
                        <outletCollection property="buttonStreaming" destination="TYf-55-HfR" collectionClass="NSMutableArray" id="RuO-gZ-xIa"/>
                        <outletCollection property="buttonStreaming" destination="SFA-8g-7id" collectionClass="NSMutableArray" id="Br1-0P-cLr"/>
                        <outletCollection property="buttonStreaming" destination="PoP-Q2-blG" collectionClass="NSMutableArray" id="haO-pf-90O"/>
                        <outletCollection property="buttonStreaming" destination="FSw-mg-WxD" collectionClass="NSMutableArray" id="1SV-9P-qq7"/>
                        <outletCollection property="buttonStreaming" destination="7z9-zi-hzl" collectionClass="NSMutableArray" id="bH8-5n-F1c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcD-lf-jA2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3605.7971014492755" y="389.73214285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-raffle-jeffrey" width="30" height="30"/>
        <image name="icon-right-arrow" width="48" height="48"/>
        <image name="logo-Looke" width="1024" height="1024"/>
        <image name="logo-appleTV" width="1024" height="1024"/>
        <image name="logo-claroVideo" width="1024" height="1024"/>
        <image name="logo-disney+" width="1024" height="1024"/>
        <image name="logo-globoplay" width="1024" height="1024"/>
        <image name="logo-hboGo" width="1024" height="1024"/>
        <image name="logo-netMovies" width="1024" height="1024"/>
        <image name="logo-netflix" width="1024" height="1024"/>
        <image name="logo-now" width="1024" height="1024"/>
        <image name="logo-prime" width="1024" height="1024"/>
        <image name="logo-telecine" width="1024" height="1024"/>
        <image name="logo-tntGo" width="1024" height="1024"/>
    </resources>
</document>
