<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lQo-5s-ZC1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exit Account View Controller-->
        <scene sceneID="wh9-5r-76C">
            <objects>
                <viewController id="lQo-5s-ZC1" customClass="ExitAccountViewController" customModule="Jeffrey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sm0-Qv-If0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-app-large" translatesAutoresizingMaskIntoConstraints="NO" id="zhU-Yr-zG0">
                                <rect key="frame" x="20" y="44" width="374" height="413"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="413" id="qb8-Yf-3Zi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Até breve!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebd-1h-cuj">
                                <rect key="frame" x="20" y="536" width="374" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="49u-Ch-haP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KTR-4F-aZ6"/>
                        <color key="backgroundColor" red="0.1764705882352941" green="0.023529411764705882" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zhU-Yr-zG0" firstAttribute="top" secondItem="KTR-4F-aZ6" secondAttribute="top" id="5Gv-gL-gKQ"/>
                            <constraint firstItem="Ebd-1h-cuj" firstAttribute="leading" secondItem="KTR-4F-aZ6" secondAttribute="leading" constant="20" id="5vg-Ci-gSh"/>
                            <constraint firstItem="KTR-4F-aZ6" firstAttribute="trailing" secondItem="Ebd-1h-cuj" secondAttribute="trailing" constant="20" id="9c5-sf-a39"/>
                            <constraint firstItem="Ebd-1h-cuj" firstAttribute="top" secondItem="zhU-Yr-zG0" secondAttribute="bottom" constant="79" id="GV7-CB-qE6"/>
                            <constraint firstItem="KTR-4F-aZ6" firstAttribute="trailing" secondItem="zhU-Yr-zG0" secondAttribute="trailing" constant="20" id="Of8-wH-DCq"/>
                            <constraint firstItem="zhU-Yr-zG0" firstAttribute="leading" secondItem="KTR-4F-aZ6" secondAttribute="leading" constant="20" id="wLp-df-Nfb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbt-Tl-I2j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="54.910714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-app-large" width="166.5" height="166.5"/>
    </resources>
</document>
