<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0jm-pb-NkG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Selected Movie View Controller-->
        <scene sceneID="tJT-NF-nS3">
            <objects>
                <viewController storyboardIdentifier="SelectedMovie" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0jm-pb-NkG" customClass="SelectedMovieViewController" customModule="Jeffrey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kpC-kD-nxz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="pht-8f-eox">
                                <rect key="frame" x="0.0" y="44" width="414" height="580"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6wY-kp-9HZ">
                                <rect key="frame" x="0.0" y="399" width="414" height="497"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="j2K-X6-Qlk">
                                        <rect key="frame" x="16" y="151" width="382" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="jsH-0i-Dfn"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Informações"/>
                                            <segment title="Onde Ver"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentControllDetails:" destination="0jm-pb-NkG" eventType="valueChanged" id="wy8-f8-EyV"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="uJ5-G6-bqa">
                                        <rect key="frame" x="16" y="8" width="274" height="29"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noc-Fz-mBM">
                                        <rect key="frame" x="112" y="45" width="178" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="9Vv-B3-4Kh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="0.65098039215686276" green="0.64313725490196072" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7P1-1A-w4W">
                                        <rect key="frame" x="16" y="201" width="382" height="296"/>
                                        <color key="backgroundColor" red="0.23921568627450979" green="0.074509803921568626" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEQ-uO-q4i">
                                        <rect key="frame" x="16" y="201" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Ivu-R0-VGA"/>
                                            <constraint firstAttribute="width" constant="100" id="Mem-sF-zvt"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="logo-netflix"/>
                                        <connections>
                                            <action selector="buttonProvider:" destination="0jm-pb-NkG" eventType="touchUpInside" id="FLa-Fe-S99"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEX-eM-yCP">
                                        <rect key="frame" x="352" y="118" width="46" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="5b5-WI-b6y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="1" green="0.75686274509803919" blue="0.027450980392156862" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24x-Wc-T8p">
                                        <rect key="frame" x="76" y="95" width="40" height="37"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="buttonSeen:" destination="0jm-pb-NkG" eventType="touchUpInside" id="6ic-ji-CYG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MX2-as-UjY" userLabel="ButtonRaffle">
                                        <rect key="frame" x="298" y="8" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="4Sx-nQ-U6S"/>
                                            <constraint firstAttribute="width" constant="100" id="s9Y-HP-FnM"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="raffleIcon"/>
                                        <connections>
                                            <action selector="buttonRaffle:" destination="0jm-pb-NkG" eventType="touchUpInside" id="g2X-Vm-ZID"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ação" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdz-nK-1fC">
                                        <rect key="frame" x="16" y="45" width="88" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="7Ps-Mn-Tez"/>
                                            <constraint firstAttribute="width" constant="88" id="AVP-92-dTz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hzc-xu-pMY">
                                        <rect key="frame" x="16" y="90.5" width="40" height="40"/>
                                        <color key="tintColor" red="0.65098039215686276" green="0.64313725490196072" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="xnN-Qc-SMI"/>
                                            <constraint firstAttribute="width" constant="40" id="zhY-ic-rgd"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye.slash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ehD-gb-9ad">
                                        <rect key="frame" x="76" y="95" width="40" height="37.5"/>
                                        <color key="tintColor" red="0.90264374020000004" green="0.78199046849999998" blue="0.95080345870000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Lbj-gX-8hO"/>
                                            <constraint firstAttribute="width" constant="40" id="VTm-tn-7tA"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jy5-JT-z7O">
                                        <rect key="frame" x="133" y="90.5" width="40" height="40.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="ECW-r4-162"/>
                                            <constraint firstAttribute="height" constant="39.5" id="V6f-Vu-zGE"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="-10" minY="-10" maxX="-10" maxY="-10"/>
                                        <state key="normal" backgroundImage="square.and.arrow.up" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonShare:" destination="0jm-pb-NkG" eventType="touchUpInside" id="vxd-rX-LcF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phS-cu-whs">
                                        <rect key="frame" x="16" y="95" width="38" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="Xu7-4K-N8Q"/>
                                        </constraints>
                                        <connections>
                                            <action selector="buttonFavorite:" destination="0jm-pb-NkG" eventType="touchUpInside" id="ChL-LQ-Lde"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1764705882352941" green="0.023529411764705882" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="j2K-X6-Qlk" firstAttribute="top" secondItem="kEX-eM-yCP" secondAttribute="bottom" constant="8" id="33p-20-w34"/>
                                    <constraint firstItem="noc-Fz-mBM" firstAttribute="leading" secondItem="mdz-nK-1fC" secondAttribute="trailing" constant="8" id="3Ho-8h-BbC"/>
                                    <constraint firstItem="24x-Wc-T8p" firstAttribute="top" secondItem="mdz-nK-1fC" secondAttribute="bottom" constant="25" id="4Kj-ur-b4W"/>
                                    <constraint firstItem="j2K-X6-Qlk" firstAttribute="top" secondItem="ehD-gb-9ad" secondAttribute="bottom" constant="17" id="6w2-ni-a4H"/>
                                    <constraint firstItem="7P1-1A-w4W" firstAttribute="leading" secondItem="6wY-kp-9HZ" secondAttribute="leading" constant="16" id="GeZ-1p-wtQ"/>
                                    <constraint firstItem="Jy5-JT-z7O" firstAttribute="leading" secondItem="ehD-gb-9ad" secondAttribute="trailing" constant="17" id="Hh9-7y-Dxz"/>
                                    <constraint firstItem="j2K-X6-Qlk" firstAttribute="top" secondItem="24x-Wc-T8p" secondAttribute="bottom" constant="19" id="KSm-gS-hjb"/>
                                    <constraint firstAttribute="trailing" secondItem="7P1-1A-w4W" secondAttribute="trailing" constant="16" id="Ngm-dW-ae9"/>
                                    <constraint firstItem="j2K-X6-Qlk" firstAttribute="top" secondItem="Jy5-JT-z7O" secondAttribute="bottom" constant="20" id="OIr-CP-Jlf"/>
                                    <constraint firstItem="hzc-xu-pMY" firstAttribute="leading" secondItem="6wY-kp-9HZ" secondAttribute="leading" constant="16" id="OQK-RK-auG"/>
                                    <constraint firstItem="mdz-nK-1fC" firstAttribute="top" secondItem="uJ5-G6-bqa" secondAttribute="bottom" constant="8" id="P9c-XN-ihE"/>
                                    <constraint firstItem="j2K-X6-Qlk" firstAttribute="leading" secondItem="6wY-kp-9HZ" secondAttribute="leading" constant="16" id="PJ4-q1-eHV"/>
                                    <constraint firstItem="MX2-as-UjY" firstAttribute="top" secondItem="6wY-kp-9HZ" secondAttribute="top" constant="8" id="Q0c-Fp-edt"/>
                                    <constraint firstItem="24x-Wc-T8p" firstAttribute="centerY" secondItem="kEX-eM-yCP" secondAttribute="centerY" constant="-17" id="RJo-ua-oGg"/>
                                    <constraint firstItem="uJ5-G6-bqa" firstAttribute="top" secondItem="6wY-kp-9HZ" secondAttribute="top" constant="8" id="Uaq-hs-pi7"/>
                                    <constraint firstItem="MX2-as-UjY" firstAttribute="leading" secondItem="mdz-nK-1fC" secondAttribute="trailing" constant="194" id="VPQ-7K-JZt"/>
                                    <constraint firstAttribute="trailing" secondItem="MX2-as-UjY" secondAttribute="trailing" constant="16" id="WK0-pF-yzp"/>
                                    <constraint firstItem="noc-Fz-mBM" firstAttribute="top" secondItem="uJ5-G6-bqa" secondAttribute="bottom" constant="8" id="XXH-OH-5Pb"/>
                                    <constraint firstItem="MX2-as-UjY" firstAttribute="leading" secondItem="uJ5-G6-bqa" secondAttribute="trailing" constant="8" id="Y9M-JB-Wgo"/>
                                    <constraint firstItem="j2K-X6-Qlk" firstAttribute="top" secondItem="phS-cu-whs" secondAttribute="bottom" constant="24" id="aUD-sv-FhI"/>
                                    <constraint firstItem="uJ5-G6-bqa" firstAttribute="leading" secondItem="6wY-kp-9HZ" secondAttribute="leading" constant="16" id="age-Av-Smg"/>
                                    <constraint firstItem="7P1-1A-w4W" firstAttribute="top" secondItem="j2K-X6-Qlk" secondAttribute="bottom" constant="20" id="cdb-w1-ysD"/>
                                    <constraint firstItem="kEX-eM-yCP" firstAttribute="top" secondItem="MX2-as-UjY" secondAttribute="bottom" constant="10" id="eOA-JT-mIc"/>
                                    <constraint firstItem="j2K-X6-Qlk" firstAttribute="top" secondItem="hzc-xu-pMY" secondAttribute="bottom" constant="20" id="esv-go-Jvb"/>
                                    <constraint firstItem="24x-Wc-T8p" firstAttribute="leading" secondItem="phS-cu-whs" secondAttribute="trailing" constant="22" id="fAZ-xz-llh"/>
                                    <constraint firstItem="NEQ-uO-q4i" firstAttribute="leading" secondItem="6wY-kp-9HZ" secondAttribute="leading" constant="16" id="g9F-tL-oV5"/>
                                    <constraint firstItem="ehD-gb-9ad" firstAttribute="leading" secondItem="phS-cu-whs" secondAttribute="trailing" constant="22" id="hJZ-v1-ZRx"/>
                                    <constraint firstAttribute="trailing" secondItem="j2K-X6-Qlk" secondAttribute="trailing" constant="16" id="iGP-2d-l4m"/>
                                    <constraint firstItem="mdz-nK-1fC" firstAttribute="leading" secondItem="6wY-kp-9HZ" secondAttribute="leading" constant="16" id="kBf-Ir-4cq"/>
                                    <constraint firstAttribute="trailing" secondItem="kEX-eM-yCP" secondAttribute="trailing" constant="16" id="nzL-Us-0zS"/>
                                    <constraint firstAttribute="bottom" secondItem="7P1-1A-w4W" secondAttribute="bottom" id="oZD-HZ-C6f"/>
                                    <constraint firstItem="MX2-as-UjY" firstAttribute="leading" secondItem="noc-Fz-mBM" secondAttribute="trailing" constant="8" id="qwU-mX-j70"/>
                                    <constraint firstItem="phS-cu-whs" firstAttribute="leading" secondItem="6wY-kp-9HZ" secondAttribute="leading" constant="16" id="rX6-QU-L10"/>
                                    <constraint firstItem="NEQ-uO-q4i" firstAttribute="top" secondItem="j2K-X6-Qlk" secondAttribute="bottom" constant="20" id="xhC-Fr-Pse"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PM7-xa-NLq"/>
                        <color key="backgroundColor" red="0.2137669921" green="0.056447409089999998" blue="0.2667113841" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pht-8f-eox" firstAttribute="top" secondItem="PM7-xa-NLq" secondAttribute="top" id="51j-pb-F78"/>
                            <constraint firstItem="PM7-xa-NLq" firstAttribute="trailing" secondItem="pht-8f-eox" secondAttribute="trailing" id="TnY-1D-gjv"/>
                            <constraint firstItem="PM7-xa-NLq" firstAttribute="bottom" secondItem="pht-8f-eox" secondAttribute="bottom" constant="238" id="a0h-Nr-281"/>
                            <constraint firstItem="pht-8f-eox" firstAttribute="leading" secondItem="PM7-xa-NLq" secondAttribute="leading" id="aze-z6-aHx"/>
                            <constraint firstItem="6wY-kp-9HZ" firstAttribute="trailing" secondItem="PM7-xa-NLq" secondAttribute="trailing" id="kCV-u1-cgz"/>
                            <constraint firstItem="6wY-kp-9HZ" firstAttribute="leading" secondItem="PM7-xa-NLq" secondAttribute="leading" id="syg-ju-jt7"/>
                            <constraint firstAttribute="bottom" secondItem="6wY-kp-9HZ" secondAttribute="bottom" id="tZg-ca-2MM"/>
                            <constraint firstItem="6wY-kp-9HZ" firstAttribute="top" secondItem="kpC-kD-nxz" secondAttribute="top" constant="399" id="uuU-lO-FNP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KOZ-um-tep"/>
                    <connections>
                        <outlet property="buttonProviders" destination="NEQ-uO-q4i" id="S6K-XT-xaQ"/>
                        <outlet property="imageButtonFavorite" destination="hzc-xu-pMY" id="Id5-so-QTK"/>
                        <outlet property="imageButtonRaffle" destination="MX2-as-UjY" id="DQ4-kx-M4K"/>
                        <outlet property="imageButtonSeen" destination="ehD-gb-9ad" id="uMs-We-S5G"/>
                        <outlet property="imageFilmeBackground" destination="pht-8f-eox" id="Rlq-4H-gfj"/>
                        <outlet property="labelGenre" destination="mdz-nK-1fC" id="Kfn-2k-k9e"/>
                        <outlet property="labelRelease" destination="noc-Fz-mBM" id="y47-q7-1mz"/>
                        <outlet property="labelTitle" destination="uJ5-G6-bqa" id="ffC-u5-Vm7"/>
                        <outlet property="labelVoteAvarage" destination="kEX-eM-yCP" id="tJC-JC-u8L"/>
                        <outlet property="segmentedControlDetails" destination="j2K-X6-Qlk" id="zyA-nW-Euw"/>
                        <outlet property="textViewSinopse" destination="7P1-1A-w4W" id="xL3-PB-yDG"/>
                        <outlet property="viewBackground" destination="6wY-kp-9HZ" id="FWt-X7-4wa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="niM-m4-VDk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye.slash" catalog="system" width="128" height="86"/>
        <image name="logo-netflix" width="1024" height="1024"/>
        <image name="raffleIcon" width="166.5" height="166.5"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="star" catalog="system" width="128" height="116"/>
    </resources>
</document>
